
CONTENTS OF THIS FILE
---------------------

 * Requirements and notes
 * Installation
 * Building and customizing your site
 * Multisite configuration
 * More information

REQUIREMENTS AND NOTES
----------------------

Pmdoe requires:

- A web server. Apache (version 2.0 or greater) is recommended.
- PHP 5.2.4 (or greater) (http://www.php.net/).
- One of the following databases:
  - MySQL 5.0.15 (or greater) (http://www.mysql.com/).
  - MariaDB 5.1.44 (or greater) (http://mariadb.org/). MariaDB is a fully
    compatible drop-in replacement for MySQL.
- DOJO 1.6 (or greater ) ()
- TCPDF 5.9.074 (or grater ) (http://sourceforge.net/project/tcpdf)

INSTALLATION
------------

1. Download and extract pmdoe.

2. Optionally, download a translation.

3. Create the pmdoe database.

4. Run the install script.

5. Verify that the site is working.

8. Set up independent "cron" maintenance jobs.

BUILDING AND CUSTOMIZING YOUR SITE
----------------------------------

MORE INFORMATION
----------------
