StartFontMetrics 4.1
FontName MalithiWeb
FullName Malithi Web
Notice Copyright [c] Pushpananda Ekanayaka, 2001. All rights reserved. Rules by Gihan Dias, ICT Agency, 2004.
EncodingScheme FontSpecific
FamilyName Malithi Web
Weight Regular
Version Version 4.004 2004
Characters 296
ItalicAngle 0.0
Ascender 779
Descender -241
UnderlineThickness 50
UnderlinePosition -151
IsFixedPitch false
FontBBox -746 -241 1633 832
StartCharMetrics 510
C 0 ; WX 500 ; N .null ; G 1 ; B 16 1 85 684 ;
C 1 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 2 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 3 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 4 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 5 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 6 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 7 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 8 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 9 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 10 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 11 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 12 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 13 ; WX 500 ; N CR ; G 2 ; B 16 1 85 684 ;
C 14 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 15 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 16 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 17 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 18 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 19 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 20 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 21 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 22 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 23 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 24 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 25 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 26 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 27 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 28 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 29 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 30 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 31 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 32 ; WX 400 ; N space ; G 3 ; B 16 1 85 684 ;
C 33 ; WX 99 ; N exclam ; G 4 ; B 16 1 85 684 ;
C 34 ; WX 265 ; N quotedbl ; G 5 ; B 15 383 249 681 ;
C 35 ; WX 523 ; N numbersign ; G 6 ; B 6 -5 518 666 ;
C 36 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 37 ; WX 505 ; N percent ; G 7 ; B 13 -13 493 645 ;
C 38 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 39 ; WX 153 ; N quotesingle ; G 8 ; B 9 519 140 728 ;
C 40 ; WX 231 ; N parenleft ; G 9 ; B 8 -39 222 671 ;
C 41 ; WX 230 ; N parenright ; G 10 ; B 9 -29 222 681 ;
C 42 ; WX 329 ; N asterisk ; G 11 ; B 7 333 322 634 ;
C 43 ; WX 377 ; N plus ; G 12 ; B 3 71 375 427 ;
C 44 ; WX 154 ; N comma ; G 13 ; B 9 -110 141 99 ;
C 45 ; WX 302 ; N hyphen ; G 14 ; B 19 224 283 285 ;
C 46 ; WX 142 ; N period ; G 15 ; B 13 -11 129 104 ;
C 47 ; WX 318 ; N slash ; G 16 ; B 2 -8 316 719 ;
C 48 ; WX 470 ; N zero ; G 17 ; B 14 -3 457 648 ;
C 49 ; WX 215 ; N one ; G 18 ; B 0 1 196 638 ;
C 50 ; WX 452 ; N two ; G 19 ; B 15 3 441 639 ;
C 51 ; WX 475 ; N three ; G 20 ; B 11 -7 461 650 ;
C 52 ; WX 438 ; N four ; G 21 ; B 2 3 431 644 ;
C 53 ; WX 452 ; N five ; G 22 ; B 12 -10 442 635 ;
C 54 ; WX 458 ; N six ; G 23 ; B 14 -9 444 634 ;
C 55 ; WX 446 ; N seven ; G 24 ; B 5 -1 441 617 ;
C 56 ; WX 459 ; N eight ; G 25 ; B 13 -9 446 635 ;
C 57 ; WX 458 ; N nine ; G 26 ; B 13 -9 444 634 ;
C 58 ; WX 140 ; N colon ; G 27 ; B 14 71 125 400 ;
C 59 ; WX 155 ; N semicolon ; G 28 ; B 9 -110 142 292 ;
C 60 ; WX 534 ; N less ; G 29 ; B 0 -16 515 522 ;
C 61 ; WX 297 ; N equal ; G 30 ; B 19 119 283 295 ;
C 62 ; WX 573 ; N greater ; G 31 ; B 19 -15 572 521 ;
C 63 ; WX 412 ; N question ; G 32 ; B 10 -9 406 608 ;
C 64 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 65 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 66 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 67 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 68 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 69 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 70 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 71 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 72 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 73 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 74 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 75 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 76 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 77 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 78 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 79 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 80 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 81 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 82 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 83 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 84 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 85 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 86 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 87 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 88 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 89 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 90 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 91 ; WX 246 ; N bracketleft ; G 33 ; B 19 -203 244 682 ;
C 92 ; WX 294 ; N backslash ; G 34 ; B 1 -19 293 699 ;
C 93 ; WX 245 ; N bracketright ; G 35 ; B 2 -204 226 682 ;
C 94 ; WX 463 ; N asciicircum ; G 36 ; B 6 321 457 681 ;
C 95 ; WX 252 ; N underscore ; G 37 ; B 19 -18 233 15 ;
C 96 ; WX 154 ; N grave ; G 38 ; B 13 519 144 728 ;
C 97 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 98 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 99 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 100 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 101 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 102 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 103 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 104 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 105 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 106 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 107 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 108 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 109 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 110 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 111 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 112 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 113 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 114 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 115 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 116 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 117 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 118 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 119 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 120 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 121 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 122 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 123 ; WX 234 ; N braceleft ; G 39 ; B 4 -101 224 727 ;
C 124 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 125 ; WX 234 ; N braceright ; G 40 ; B 10 -101 230 727 ;
C 126 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 127 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 128 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 129 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 130 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 131 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 132 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 133 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 134 ; WX 200 ; N nbsp ; G 41 ; B 13 -241 44 548 ;
C 135 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 136 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 137 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 138 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 139 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 140 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 141 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 142 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 143 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 144 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 145 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 146 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 147 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 148 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 149 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 150 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 151 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 152 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 153 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 154 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 155 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 156 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 157 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 158 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 159 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 160 ; WX 200 ; N nbsp ; G 41 ; B 13 -241 44 548 ;
C 161 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 162 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 163 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 164 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 165 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 166 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 167 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 168 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 169 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 170 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 171 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 172 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 173 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 174 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 175 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 176 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 177 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 178 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 179 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 180 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 181 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 182 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 183 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 184 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 185 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 186 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 187 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 188 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 189 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 190 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 191 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 192 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 193 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 194 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 195 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 196 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 197 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 198 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 199 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 200 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 201 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 202 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 203 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 204 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 205 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 206 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 207 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 208 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 209 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 210 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 211 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 212 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 213 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 214 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 215 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 216 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 217 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 218 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 219 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 220 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 221 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 222 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 223 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 224 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 225 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 226 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 227 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 228 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 229 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 230 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 231 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 232 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 233 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 234 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 235 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 236 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 237 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 238 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 239 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 240 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 241 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 242 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 243 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 244 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 245 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 246 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 247 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 248 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 249 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 250 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 251 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 252 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 253 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 254 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C 255 ; WX 410 ; N .notdef ; G 0 ; B 12 -5 397 805 ;
C -1 ; WX 58 ; N zwnj ; G 42 ; B 13 -241 44 548 ;
C -1 ; WX 203 ; N zwj ; G 43 ; B 10 -241 193 657 ;
C -1 ; WX 509 ; N dotted_circle ; G 44 ; B 12 27 498 517 ;
C -1 ; WX 449 ; N anusvara ; G 45 ; B 13 -4 414 396 ;
C -1 ; WX 242 ; N visarga ; G 46 ; B 14 21 207 455 ;
C -1 ; WX 620 ; N VA ; G 47 ; B 15 -169 589 513 ;
C -1 ; WX 948 ; N VAA ; G 48 ; B 33 -169 909 513 ;
C -1 ; WX 994 ; N VAE ; G 49 ; B 26 -169 949 513 ;
C -1 ; WX 987 ; N VAEE ; G 50 ; B 37 -169 942 513 ;
C -1 ; WX 625 ; N VI ; G 51 ; B 27 -157 593 512 ;
C -1 ; WX 621 ; N VII ; G 52 ; B 35 -5 583 693 ;
C -1 ; WX 693 ; N VU ; G 53 ; B 30 -187 668 514 ;
C -1 ; WX 1088 ; N VUU ; G 54 ; B 30 -187 1037 515 ;
C -1 ; WX 1026 ; N VVR ; G 55 ; B 46 -7 995 514 ;
C -1 ; WX 1337 ; N VVRR ; G 56 ; B 46 -7 1301 514 ;
C -1 ; WX 482 ; N VVL ; G 57 ; B 28 -4 472 455 ;
C -1 ; WX 482 ; N VVLL ; G 58 ; B 28 -4 472 455 ;
C -1 ; WX 668 ; N VE ; G 59 ; B 32 -6 632 671 ;
C -1 ; WX 707 ; N VEE ; G 60 ; B 44 -6 666 760 ;
C -1 ; WX 1156 ; N VAI ; G 61 ; B 15 -6 1118 671 ;
C -1 ; WX 705 ; N VO ; G 62 ; B 39 -7 665 683 ;
C -1 ; WX 711 ; N VOO ; G 63 ; B 42 -7 668 719 ;
C -1 ; WX 1083 ; N VAU ; G 64 ; B 33 -7 1041 683 ;
C -1 ; WX 0 ; N _al ; G 65 ; B -292 439 -16 742 ;
C -1 ; WX 338 ; N _aa ; G 66 ; B 0 -5 278 513 ;
C -1 ; WX 351 ; N _ae ; G 67 ; B 0 -7 337 486 ;
C -1 ; WX 354 ; N _aee ; G 68 ; B 0 -7 339 486 ;
C -1 ; WX 0 ; N _i ; G 69 ; B -637 482 -104 698 ;
C -1 ; WX 0 ; N _ii ; G 70 ; B -633 482 -100 698 ;
C -1 ; WX 0 ; N _u ; G 71 ; B -644 -188 -65 174 ;
C -1 ; WX 0 ; N _uu ; G 72 ; B -653 -201 -79 174 ;
C -1 ; WX 322 ; N _Vr ; G 73 ; B 0 -6 306 514 ;
C -1 ; WX 537 ; N _e ; G 74 ; B 29 -6 525 514 ;
C -1 ; WX 609 ; N _ee ; G 75 ; B 13 -6 865 742 ;
C -1 ; WX 1058 ; N _ai ; G 76 ; B 42 -6 1046 514 ;
C -1 ; WX 811 ; N _o ; G 77 ; B 13 -6 789 514 ;
C -1 ; WX 1086 ; N _oo ; G 78 ; B 13 -6 1063 779 ;
C -1 ; WX 877 ; N _au ; G 79 ; B 13 -7 858 515 ;
C -1 ; WX 369 ; N _Vl ; G 80 ; B 0 -7 355 515 ;
C -1 ; WX 666 ; N _Vrr ; G 81 ; B 24 -6 647 514 ;
C -1 ; WX 482 ; N _Vll ; G 82 ; B 28 -4 472 455 ;
C -1 ; WX 1646 ; N kundaliya ; G 83 ; B 11 -9 1633 380 ;
C -1 ; WX 338 ; N _oo2 ; G 84 ; B 0 -5 291 779 ;
C -1 ; WX 0 ; N _i1 ; G 85 ; B -557 478 -104 698 ;
C -1 ; WX 0 ; N _i2 ; G 86 ; B -598 482 -98 698 ;
C -1 ; WX -305 ; N _i3 ; G 87 ; B -83 482 500 705 ;
C -1 ; WX 0 ; N _ii1 ; G 88 ; B -563 478 -110 699 ;
C -1 ; WX 0 ; N _ii2 ; G 89 ; B -593 482 -93 698 ;
C -1 ; WX 0 ; N _ii3 ; G 90 ; B -5 482 578 705 ;
C -1 ; WX 0 ; N _u1 ; G 91 ; B -617 -188 -114 174 ;
C -1 ; WX 0 ; N _u3 ; G 92 ; B -746 -188 -65 174 ;
C -1 ; WX 0 ; N _u4 ; G 93 ; B -339 -150 -32 54 ;
C -1 ; WX 0 ; N _uu1 ; G 94 ; B -658 -201 -94 186 ;
C -1 ; WX 0 ; N _uu3 ; G 95 ; B -743 -201 -65 185 ;
C -1 ; WX 0 ; N _uu4 ; G 96 ; B -425 -206 -135 52 ;
C -1 ; WX 823 ; N ka ; G 97 ; B 31 -5 764 513 ;
C -1 ; WX 819 ; N ka.al ; G 98 ; B 28 10 761 742 ;
C -1 ; WX 816 ; N ka.i ; G 99 ; B 25 -5 758 698 ;
C -1 ; WX 816 ; N ka.ii ; G 100 ; B 25 -5 758 696 ;
C -1 ; WX 819 ; N ka.u ; G 101 ; B 28 -150 774 513 ;
C -1 ; WX 819 ; N ka.uu ; G 102 ; B 28 -206 761 513 ;
C -1 ; WX 816 ; N ka.r ; G 103 ; B 25 -186 758 513 ;
C -1 ; WX 823 ; N ka.r.al ; G 104 ; B 31 -186 773 742 ;
C -1 ; WX 816 ; N ka.r.i ; G 105 ; B 25 -186 758 698 ;
C -1 ; WX 823 ; N ka.r.ii ; G 106 ; B 31 -186 764 696 ;
C -1 ; WX 716 ; N kha ; G 107 ; B 38 -25 678 680 ;
C -1 ; WX 720 ; N kha.al ; G 108 ; B 38 -25 678 719 ;
C -1 ; WX 722 ; N kha.i ; G 109 ; B 41 -25 681 719 ;
C -1 ; WX 721 ; N kha.ii ; G 110 ; B 41 -25 681 719 ;
C -1 ; WX 732 ; N kha.r ; G 111 ; B 38 -176 678 680 ;
C -1 ; WX 732 ; N kha.r.al ; G 112 ; B 38 -176 678 719 ;
C -1 ; WX 732 ; N kha.r.i ; G 113 ; B 41 -176 681 719 ;
C -1 ; WX 732 ; N kha.r.ii ; G 114 ; B 41 -176 681 719 ;
C -1 ; WX 742 ; N ga ; G 115 ; B 26 -6 705 513 ;
C -1 ; WX 737 ; N gha ; G 116 ; B 37 -8 695 514 ;
C -1 ; WX 713 ; N nga ; G 117 ; B 39 -5 672 668 ;
C -1 ; WX 720 ; N nga.al ; G 118 ; B 42 -5 678 719 ;
C -1 ; WX 874 ; N nnga ; G 119 ; B 47 -6 830 513 ;
C -1 ; WX 713 ; N ca ; G 120 ; B 28 -4 672 669 ;
C -1 ; WX 712 ; N ca.al ; G 121 ; B 28 -4 672 719 ;
C -1 ; WX 712 ; N ca.i ; G 122 ; B 30 -4 672 719 ;
C -1 ; WX 712 ; N ca.ii ; G 123 ; B 30 -4 672 719 ;
C -1 ; WX 712 ; N ca.r ; G 124 ; B 28 -176 672 669 ;
C -1 ; WX 708 ; N ca.r.al ; G 125 ; B 28 -176 672 669 ;
C -1 ; WX 708 ; N ca.r.i ; G 126 ; B 28 -176 672 669 ;
C -1 ; WX 708 ; N ca.r.ii ; G 127 ; B 28 -176 672 669 ;
C -1 ; WX 669 ; N cha ; G 128 ; B 13 -14 626 650 ;
C -1 ; WX 681 ; N cha.al ; G 129 ; B 22 -14 640 717 ;
C -1 ; WX 708 ; N cha.i ; G 130 ; B 37 -14 669 676 ;
C -1 ; WX 725 ; N cha.ii ; G 131 ; B 50 -14 674 670 ;
C -1 ; WX 669 ; N cha.r ; G 132 ; B 13 -176 626 650 ;
C -1 ; WX 669 ; N cha.r.al ; G 133 ; B 22 -176 640 717 ;
C -1 ; WX 708 ; N cha.r.i ; G 134 ; B 37 -176 669 676 ;
C -1 ; WX 725 ; N cha.r.ii ; G 135 ; B 50 -176 674 670 ;
C -1 ; WX 685 ; N ja ; G 136 ; B 29 -14 643 650 ;
C -1 ; WX 681 ; N ja.al ; G 137 ; B 22 -14 640 722 ;
C -1 ; WX 695 ; N ja.i ; G 138 ; B 37 -14 651 667 ;
C -1 ; WX 697 ; N ja.ii ; G 139 ; B 37 -14 655 666 ;
C -1 ; WX 669 ; N ja.r ; G 140 ; B 14 -176 627 650 ;
C -1 ; WX 681 ; N ja.r.al ; G 141 ; B 22 -176 640 722 ;
C -1 ; WX 695 ; N ja.r.i ; G 142 ; B 37 -176 651 667 ;
C -1 ; WX 697 ; N ja.r.ii ; G 143 ; B 37 -176 655 666 ;
C -1 ; WX 1157 ; N jha ; G 144 ; B 23 -5 1110 685 ;
C -1 ; WX 1157 ; N jha.al ; G 145 ; B 22 -5 1109 720 ;
C -1 ; WX 1158 ; N jha.i ; G 146 ; B 22 -5 1109 719 ;
C -1 ; WX 1158 ; N jha.ii ; G 147 ; B 22 -5 1109 719 ;
C -1 ; WX 1157 ; N jha.r ; G 148 ; B 23 -186 1110 685 ;
C -1 ; WX 1157 ; N jha.r.al ; G 149 ; B 22 -186 1109 720 ;
C -1 ; WX 1158 ; N jha.r.i ; G 150 ; B 22 -186 1109 719 ;
C -1 ; WX 1158 ; N jha.r.ii ; G 151 ; B 22 -186 1109 719 ;
C -1 ; WX 1215 ; N nya ; G 152 ; B 22 -161 1176 513 ;
C -1 ; WX 1176 ; N nya.u ; G 153 ; B 24 -186 1127 513 ;
C -1 ; WX 1175 ; N nya.uu ; G 154 ; B 24 -190 1127 513 ;
C -1 ; WX 1138 ; N jnya ; G 155 ; B 21 -161 1100 513 ;
C -1 ; WX 482 ; N jnya.al ; G 156 ; B 28 -4 472 455 ;
C -1 ; WX 482 ; N jnya.u ; G 157 ; B 28 -4 472 455 ;
C -1 ; WX 482 ; N jnya.uu ; G 158 ; B 28 -4 472 455 ;
C -1 ; WX 482 ; N nyja ; G 159 ; B 28 -4 472 455 ;
C -1 ; WX 650 ; N tta ; G 160 ; B 15 -11 614 664 ;
C -1 ; WX 677 ; N tta.al ; G 161 ; B 37 -11 636 719 ;
C -1 ; WX 682 ; N tta.i ; G 162 ; B 38 -8 644 719 ;
C -1 ; WX 683 ; N tta.ii ; G 163 ; B 39 -8 644 719 ;
C -1 ; WX 670 ; N tta.r ; G 164 ; B 28 -176 634 664 ;
C -1 ; WX 674 ; N tta.r.al ; G 165 ; B 31 -176 636 719 ;
C -1 ; WX 678 ; N tta.r.i ; G 166 ; B 38 -176 644 719 ;
C -1 ; WX 678 ; N tta.r.ii ; G 167 ; B 30 -176 644 719 ;
C -1 ; WX 695 ; N ttha ; G 168 ; B 28 -6 659 664 ;
C -1 ; WX 708 ; N ttha.i ; G 169 ; B 38 -6 668 770 ;
C -1 ; WX 707 ; N ttha.ii ; G 170 ; B 36 -6 667 770 ;
C -1 ; WX 695 ; N ttha.r ; G 171 ; B 28 -176 659 664 ;
C -1 ; WX 679 ; N ttha.r.i ; G 172 ; B 38 -176 668 770 ;
C -1 ; WX 682 ; N ttha.r.ii ; G 173 ; B 36 -176 667 770 ;
C -1 ; WX 732 ; N dda ; G 174 ; B 33 -5 691 668 ;
C -1 ; WX 734 ; N dda.al ; G 175 ; B 34 -5 691 719 ;
C -1 ; WX 737 ; N dda.i ; G 176 ; B 36 -5 695 719 ;
C -1 ; WX 737 ; N dda.ii ; G 177 ; B 36 -5 695 719 ;
C -1 ; WX 732 ; N dda.r ; G 178 ; B 33 -176 691 668 ;
C -1 ; WX 734 ; N dda.r.al ; G 179 ; B 34 -176 691 719 ;
C -1 ; WX 737 ; N dda.r.i ; G 180 ; B 36 -176 695 719 ;
C -1 ; WX 737 ; N dda.r.ii ; G 181 ; B 36 -176 695 719 ;
C -1 ; WX 699 ; N ddha ; G 182 ; B 27 -5 663 665 ;
C -1 ; WX 711 ; N ddha.i ; G 183 ; B 36 -5 671 770 ;
C -1 ; WX 711 ; N ddha.ii ; G 184 ; B 36 -5 671 770 ;
C -1 ; WX 699 ; N ddha.r ; G 185 ; B 27 -176 663 665 ;
C -1 ; WX 678 ; N ddha.r.i ; G 186 ; B 36 -176 671 770 ;
C -1 ; WX 678 ; N ddha.r.ii ; G 187 ; B 36 -176 671 770 ;
C -1 ; WX 952 ; N nna ; G 188 ; B 28 -12 923 644 ;
C -1 ; WX 964 ; N nna.al ; G 189 ; B 17 -12 913 737 ;
C -1 ; WX 963 ; N nna.i ; G 190 ; B 26 -12 916 664 ;
C -1 ; WX 963 ; N nna.ii ; G 191 ; B 26 -12 916 664 ;
C -1 ; WX 839 ; N nndda ; G 192 ; B 34 -5 795 668 ;
C -1 ; WX 840 ; N nndda.al ; G 193 ; B 33 -5 796 719 ;
C -1 ; WX 843 ; N nndda.i ; G 194 ; B 35 -5 799 719 ;
C -1 ; WX 841 ; N nndda.ii ; G 195 ; B 35 -5 797 719 ;
C -1 ; WX 785 ; N ta ; G 196 ; B 29 -8 744 511 ;
C -1 ; WX 648 ; N tha ; G 197 ; B 15 -5 612 664 ;
C -1 ; WX 641 ; N tha.i ; G 198 ; B 15 0 603 775 ;
C -1 ; WX 650 ; N tha.ii ; G 199 ; B 15 -5 612 770 ;
C -1 ; WX 671 ; N tha.r ; G 200 ; B 34 -176 635 664 ;
C -1 ; WX 668 ; N tha.r.i ; G 201 ; B 29 -176 632 775 ;
C -1 ; WX 673 ; N tha.r.ii ; G 202 ; B 39 -176 637 770 ;
C -1 ; WX 604 ; N da ; G 203 ; B 23 -161 567 513 ;
C -1 ; WX 614 ; N da.i ; G 204 ; B 27 -161 585 682 ;
C -1 ; WX 615 ; N da.ii ; G 205 ; B 27 -161 582 682 ;
C -1 ; WX 584 ; N da.u ; G 206 ; B 38 -188 544 513 ;
C -1 ; WX 584 ; N da.uu ; G 207 ; B 39 -198 544 513 ;
C -1 ; WX 576 ; N da.r ; G 208 ; B 35 -170 546 513 ;
C -1 ; WX 588 ; N da.r.i ; G 209 ; B 40 -170 551 682 ;
C -1 ; WX 589 ; N da.r.ii ; G 210 ; B 40 -170 551 682 ;
C -1 ; WX 707 ; N dha ; G 211 ; B 38 -5 667 685 ;
C -1 ; WX 710 ; N dha.al ; G 212 ; B 39 -5 668 719 ;
C -1 ; WX 712 ; N dha.i ; G 213 ; B 42 -5 670 719 ;
C -1 ; WX 713 ; N dha.ii ; G 214 ; B 42 -5 671 719 ;
C -1 ; WX 707 ; N dha.r ; G 215 ; B 38 -176 667 685 ;
C -1 ; WX 710 ; N dha.r.al ; G 216 ; B 39 -176 668 719 ;
C -1 ; WX 712 ; N dha.r.i ; G 217 ; B 42 -176 670 719 ;
C -1 ; WX 713 ; N dha.r.ii ; G 218 ; B 42 -176 671 719 ;
C -1 ; WX 782 ; N na ; G 219 ; B 41 -11 743 509 ;
C -1 ; WX 713 ; N nda ; G 220 ; B 25 -161 686 513 ;
C -1 ; WX 706 ; N nda.i ; G 221 ; B 23 -161 673 682 ;
C -1 ; WX 746 ; N nda.ii ; G 222 ; B 45 -161 701 682 ;
C -1 ; WX 685 ; N nda.u ; G 223 ; B 37 -188 642 513 ;
C -1 ; WX 683 ; N nda.uu ; G 224 ; B 36 -198 641 513 ;
C -1 ; WX 694 ; N pa ; G 225 ; B 40 -14 653 513 ;
C -1 ; WX 678 ; N pha ; G 226 ; B 44 -6 637 664 ;
C -1 ; WX 689 ; N pha.i ; G 227 ; B 48 -6 641 770 ;
C -1 ; WX 692 ; N pha.ii ; G 228 ; B 49 -6 642 770 ;
C -1 ; WX 688 ; N pha.r ; G 229 ; B 34 -176 637 664 ;
C -1 ; WX 690 ; N pha.r.i ; G 230 ; B 45 -176 641 770 ;
C -1 ; WX 702 ; N pha.r.ii ; G 231 ; B 39 -176 642 770 ;
C -1 ; WX 714 ; N ba ; G 232 ; B 38 -5 677 680 ;
C -1 ; WX 718 ; N ba.al ; G 233 ; B 40 -5 678 719 ;
C -1 ; WX 722 ; N ba.i ; G 234 ; B 42 -5 681 719 ;
C -1 ; WX 721 ; N ba.ii ; G 235 ; B 42 -5 681 719 ;
C -1 ; WX 713 ; N ba.r ; G 236 ; B 38 -176 677 680 ;
C -1 ; WX 718 ; N ba.r.al ; G 237 ; B 40 -176 678 719 ;
C -1 ; WX 720 ; N ba.r.i ; G 238 ; B 42 -176 681 719 ;
C -1 ; WX 719 ; N ba.r.ii ; G 239 ; B 42 -176 681 719 ;
C -1 ; WX 835 ; N bha ; G 240 ; B 59 -5 774 513 ;
C -1 ; WX 690 ; N ma ; G 241 ; B 36 -8 654 667 ;
C -1 ; WX 695 ; N ma.al ; G 242 ; B 38 -8 656 724 ;
C -1 ; WX 697 ; N ma.i ; G 243 ; B 39 -8 657 724 ;
C -1 ; WX 697 ; N ma.ii ; G 244 ; B 39 -8 657 725 ;
C -1 ; WX 691 ; N ma.r ; G 245 ; B 36 -176 654 667 ;
C -1 ; WX 697 ; N ma.r.al ; G 246 ; B 38 -176 656 724 ;
C -1 ; WX 723 ; N ma.r.i ; G 247 ; B 56 -176 674 724 ;
C -1 ; WX 697 ; N ma.r.ii ; G 248 ; B 39 -176 657 725 ;
C -1 ; WX 650 ; N mba ; G 249 ; B 12 -7 638 683 ;
C -1 ; WX 666 ; N mba.al ; G 250 ; B 5 -7 631 719 ;
C -1 ; WX 651 ; N mba.i ; G 251 ; B 13 -7 639 719 ;
C -1 ; WX 651 ; N mba.ii ; G 252 ; B 13 -7 639 719 ;
C -1 ; WX 721 ; N ya ; G 253 ; B 42 -7 680 514 ;
C -1 ; WX 543 ; N yans ; G 254 ; B 46 -7 501 512 ;
C -1 ; WX 557 ; N yans.u ; G 255 ; B 50 -188 506 512 ;
C -1 ; WX 561 ; N yans.uu ; G 256 ; B 49 -202 511 512 ;
C -1 ; WX 593 ; N ra ; G 257 ; B 17 -5 564 667 ;
C -1 ; WX 660 ; N ra.al ; G 258 ; B 30 -5 632 685 ;
C -1 ; WX 941 ; N ra.ae ; G 259 ; B 17 -5 895 667 ;
C -1 ; WX 940 ; N ra.aee ; G 260 ; B 17 -5 895 667 ;
C -1 ; WX 617 ; N ra.i ; G 261 ; B 42 -5 590 675 ;
C -1 ; WX 617 ; N ra.ii ; G 262 ; B 42 -5 590 679 ;
C -1 ; WX 945 ; N ra.u ; G 263 ; B 32 -7 912 667 ;
C -1 ; WX 957 ; N ra.uu ; G 264 ; B 38 -7 924 667 ;
C -1 ; WX 0 ; N repha ; G 265 ; B -487 502 -161 747 ;
C -1 ; WX 0 ; N repha2 ; G 266 ; B -469 600 -158 832 ;
C -1 ; WX 0 ; N rakar ; G 267 ; B -669 -176 -87 103 ;
C -1 ; WX 0 ; N rakar2 ; G 268 ; B -674 -186 -37 106 ;
C -1 ; WX 711 ; N la ; G 269 ; B 35 -159 673 513 ;
C -1 ; WX 707 ; N la.u ; G 270 ; B 41 -186 662 513 ;
C -1 ; WX 706 ; N la.uu ; G 271 ; B 41 -210 662 513 ;
C -1 ; WX 684 ; N va ; G 272 ; B 37 -4 643 671 ;
C -1 ; WX 681 ; N va.al ; G 273 ; B 36 -4 642 719 ;
C -1 ; WX 683 ; N va.i ; G 274 ; B 38 -4 644 719 ;
C -1 ; WX 683 ; N va.ii ; G 275 ; B 38 -4 644 719 ;
C -1 ; WX 682 ; N va.r ; G 276 ; B 37 -176 643 671 ;
C -1 ; WX 681 ; N va.r.al ; G 277 ; B 36 -176 642 719 ;
C -1 ; WX 683 ; N va.r.i ; G 278 ; B 34 -176 644 719 ;
C -1 ; WX 683 ; N va.r.ii ; G 279 ; B 38 -176 644 719 ;
C -1 ; WX 761 ; N sha ; G 280 ; B 41 -6 721 513 ;
C -1 ; WX 706 ; N ssa ; G 281 ; B 52 -14 665 513 ;
C -1 ; WX 741 ; N sa ; G 282 ; B 35 -7 699 514 ;
C -1 ; WX 765 ; N ha ; G 283 ; B 44 -5 725 513 ;
C -1 ; WX 697 ; N lla ; G 284 ; B 34 -152 663 513 ;
C -1 ; WX 770 ; N lla.u ; G 285 ; B 30 -6 734 664 ;
C -1 ; WX 1052 ; N lla.uu ; G 286 ; B 30 -7 1045 664 ;
C -1 ; WX 723 ; N fa ; G 287 ; B 42 -7 682 513 ;
C -1 ; WX 757 ; N sha.r.ii ; G 288 ; B 38 -178 718 710 ;
C -1 ; WX 1226 ; N k.ssa ; G 289 ; B 47 -13 1177 514 ;
C -1 ; WX 1057 ; N n.da ; G 290 ; B 19 -161 1020 513 ;
C -1 ; WX 1024 ; N n.da.u ; G 291 ; B 22 -190 978 513 ;
C -1 ; WX 1023 ; N n.da.uu ; G 292 ; B 22 -192 978 513 ;
C -1 ; WX 1024 ; N n.da.r ; G 293 ; B 22 -170 978 513 ;
C -1 ; WX 349 ; N _u5 ; G 294 ; B -161 -215 308 146 ;
C -1 ; WX 370 ; N _uu5 ; G 295 ; B -170 -212 329 163 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX space space -530
EndKernPairs
EndKernData
EndFontMetrics
