StartFontMetrics 4.1
FontName IskoolaPota
FullName Iskoola Pota
Notice [c] 2003 Microsoft Corporation. 
EncodingScheme FontSpecific
FamilyName Iskoola Pota
Weight Regular
Version Version 0.90
Characters 825
ItalicAngle 0.0
Ascender 891
Descender -244
UnderlineThickness 44
UnderlinePosition -93
IsFixedPitch false
FontBBox -586 -243 1915 913
StartCharMetrics 862
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U 32 ; WX 250 ; N space ; G 3 ; B 111 -14 222 677 ;
U 33 ; WX 333 ; N exclam ; G 4 ; B 111 -14 222 677 ;
U 34 ; WX 408 ; N quotedbl ; G 5 ; B 65 392 342 677 ;
U 35 ; WX 500 ; N numbersign ; G 6 ; B 18 -14 482 677 ;
U 36 ; WX 500 ; N dollar ; G 7 ; B 53 -76 450 718 ;
U 37 ; WX 833 ; N percent ; G 8 ; B 35 -27 798 677 ;
U 38 ; WX 778 ; N ampersand ; G 9 ; B 37 -15 748 677 ;
U 39 ; WX 180 ; N quotesingle ; G 10 ; B 40 392 138 677 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 41 -214 311 694 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B 22 -214 292 694 ;
U 42 ; WX 500 ; N asterisk ; G 13 ; B 71 289 430 694 ;
U 43 ; WX 564 ; N plus ; G 14 ; B 18 69 544 595 ;
U 44 ; WX 250 ; N comma ; G 15 ; B 54 -167 199 98 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 41 188 293 261 ;
U 46 ; WX 250 ; N period ; G 17 ; B 71 -14 179 95 ;
U 47 ; WX 278 ; N slash ; G 18 ; B 1 -14 280 694 ;
U 48 ; WX 500 ; N zero ; G 19 ; B 36 -12 464 676 ;
U 49 ; WX 500 ; N one ; G 20 ; B 117 0 378 676 ;
U 50 ; WX 500 ; N two ; G 21 ; B 21 0 458 676 ;
U 51 ; WX 500 ; N three ; G 22 ; B 41 -12 417 676 ;
U 52 ; WX 500 ; N four ; G 23 ; B 16 0 465 676 ;
U 53 ; WX 500 ; N five ; G 24 ; B 48 -12 434 662 ;
U 54 ; WX 500 ; N six ; G 25 ; B 43 -12 461 676 ;
U 55 ; WX 500 ; N seven ; G 26 ; B 37 -14 456 662 ;
U 56 ; WX 500 ; N eight ; G 27 ; B 61 -12 442 676 ;
U 57 ; WX 500 ; N nine ; G 28 ; B 40 -14 457 676 ;
U 58 ; WX 278 ; N colon ; G 29 ; B 86 -14 195 461 ;
U 59 ; WX 278 ; N semicolon ; G 30 ; B 69 -167 215 461 ;
U 60 ; WX 564 ; N less ; G 31 ; B 18 91 543 572 ;
U 61 ; WX 564 ; N equal ; G 32 ; B 18 232 545 431 ;
U 62 ; WX 564 ; N greater ; G 33 ; B 18 91 543 572 ;
U 63 ; WX 444 ; N question ; G 34 ; B 45 -13 404 677 ;
U 64 ; WX 921 ; N at ; G 35 ; B 47 -216 896 694 ;
U 65 ; WX 722 ; N A ; G 36 ; B 8 0 711 677 ;
U 66 ; WX 667 ; N B ; G 37 ; B 17 0 612 662 ;
U 67 ; WX 667 ; N C ; G 38 ; B 36 -15 632 677 ;
U 68 ; WX 722 ; N D ; G 39 ; B 17 0 684 662 ;
U 69 ; WX 611 ; N E ; G 40 ; B 21 0 588 662 ;
U 70 ; WX 556 ; N F ; G 41 ; B 16 0 515 662 ;
U 71 ; WX 722 ; N G ; G 42 ; B 35 -15 708 677 ;
U 72 ; WX 722 ; N H ; G 43 ; B 17 0 702 662 ;
U 73 ; WX 333 ; N I ; G 44 ; B 25 0 309 662 ;
U 74 ; WX 389 ; N J ; G 45 ; B 21 -15 383 662 ;
U 75 ; WX 722 ; N K ; G 46 ; B 17 0 730 662 ;
U 76 ; WX 611 ; N L ; G 47 ; B 20 0 589 662 ;
U 77 ; WX 889 ; N M ; G 48 ; B 17 0 868 662 ;
U 78 ; WX 722 ; N N ; G 49 ; B -13 -11 708 662 ;
U 79 ; WX 722 ; N O ; G 50 ; B 35 -15 684 677 ;
U 80 ; WX 556 ; N P ; G 51 ; B 17 0 521 662 ;
U 81 ; WX 722 ; N Q ; G 52 ; B 35 -196 684 677 ;
U 82 ; WX 667 ; N R ; G 53 ; B 17 0 676 662 ;
U 83 ; WX 556 ; N S ; G 54 ; B 63 -15 502 677 ;
U 84 ; WX 611 ; N T ; G 55 ; B 30 0 586 662 ;
U 85 ; WX 722 ; N U ; G 56 ; B 5 -16 711 662 ;
U 86 ; WX 722 ; N V ; G 57 ; B 9 -15 710 662 ;
U 87 ; WX 944 ; N W ; G 58 ; B 13 -15 936 662 ;
U 88 ; WX 722 ; N X ; G 59 ; B 7 0 710 662 ;
U 89 ; WX 722 ; N Y ; G 60 ; B 9 0 708 662 ;
U 90 ; WX 611 ; N Z ; G 61 ; B 13 0 583 662 ;
U 91 ; WX 333 ; N bracketleft ; G 62 ; B 82 -198 297 677 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B 1 -14 280 694 ;
U 93 ; WX 333 ; N bracketright ; G 64 ; B 37 -199 251 677 ;
U 94 ; WX 469 ; N asciicircum ; G 65 ; B 18 326 451 676 ;
U 95 ; WX 500 ; N underscore ; G 66 ; B -8 -216 509 -175 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 58 510 218 679 ;
U 97 ; WX 444 ; N a ; G 68 ; B 36 -9 442 460 ;
U 98 ; WX 500 ; N b ; G 69 ; B -2 -14 465 694 ;
U 99 ; WX 444 ; N c ; G 70 ; B 34 -14 411 460 ;
U 100 ; WX 500 ; N d ; G 71 ; B 33 -14 502 694 ;
U 101 ; WX 444 ; N e ; G 72 ; B 37 -14 416 461 ;
U 102 ; WX 333 ; N f ; G 73 ; B 39 0 435 693 ;
U 103 ; WX 500 ; N g ; G 74 ; B 30 -216 482 460 ;
U 104 ; WX 500 ; N h ; G 75 ; B 6 0 494 694 ;
U 105 ; WX 278 ; N i ; G 76 ; B 29 0 253 694 ;
U 106 ; WX 278 ; N j ; G 77 ; B -77 -216 195 695 ;
U 107 ; WX 500 ; N k ; G 78 ; B 8 0 506 694 ;
U 108 ; WX 278 ; N l ; G 79 ; B 30 0 257 694 ;
U 109 ; WX 778 ; N m ; G 80 ; B 8 0 773 460 ;
U 110 ; WX 500 ; N n ; G 81 ; B 6 0 496 460 ;
U 111 ; WX 500 ; N o ; G 82 ; B 34 -14 465 460 ;
U 112 ; WX 500 ; N p ; G 83 ; B -3 -214 466 460 ;
U 113 ; WX 500 ; N q ; G 84 ; B 33 -214 500 460 ;
U 114 ; WX 333 ; N r ; G 85 ; B 6 0 339 460 ;
U 115 ; WX 389 ; N s ; G 86 ; B 49 -14 354 460 ;
U 116 ; WX 278 ; N t ; G 87 ; B 10 -7 279 594 ;
U 117 ; WX 500 ; N u ; G 88 ; B 1 -14 499 447 ;
U 118 ; WX 500 ; N v ; G 89 ; B 8 -14 491 447 ;
U 119 ; WX 722 ; N w ; G 90 ; B 6 -14 713 447 ;
U 120 ; WX 500 ; N x ; G 91 ; B 13 0 488 447 ;
U 121 ; WX 500 ; N y ; G 92 ; B 6 -216 494 447 ;
U 122 ; WX 444 ; N z ; G 93 ; B 20 0 428 447 ;
U 123 ; WX 480 ; N braceleft ; G 94 ; B 138 -216 411 694 ;
U 124 ; WX 200 ; N bar ; G 95 ; B 79 -216 119 694 ;
U 125 ; WX 480 ; N braceright ; G 96 ; B 86 -216 359 694 ;
U 126 ; WX 541 ; N asciitilde ; G 97 ; B 10 194 531 331 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U 8364 ; WX 500 ; N Euro ; G 245 ; B -11 -12 482 676 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U 8218 ; WX 333 ; N quotesinglbase ; G 194 ; B 99 -167 245 98 ;
U 402 ; WX 500 ; N florin ; G 165 ; B 1 -210 488 677 ;
U 8222 ; WX 444 ; N quotedblbase ; G 195 ; B 33 -154 416 98 ;
U 8230 ; WX 1000 ; N ellipsis ; G 170 ; B 112 -14 888 95 ;
U 8224 ; WX 500 ; N dagger ; G 130 ; B 49 -206 451 685 ;
U 8225 ; WX 500 ; N daggerdbl ; G 192 ; B 68 -216 432 694 ;
U 710 ; WX 333 ; N circumflex ; G 213 ; B 29 515 304 676 ;
U 8240 ; WX 1000 ; N perthousand ; G 196 ; B 32 -27 967 677 ;
U 352 ; WX 556 ; N Scaron ; G 226 ; B 63 -15 502 875 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 188 ; B 58 -4 275 456 ;
U 338 ; WX 889 ; N OE ; G 175 ; B 37 -8 861 668 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U 381 ; WX 611 ; N Zcaron ; G 232 ; B 13 0 583 875 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U 8216 ; WX 333 ; N quoteleft ; G 181 ; B 90 424 239 677 ;
U 8217 ; WX 333 ; N quoteright ; G 182 ; B 94 424 243 677 ;
U 8220 ; WX 444 ; N quotedblleft ; G 179 ; B 33 425 416 677 ;
U 8221 ; WX 444 ; N quotedblright ; G 180 ; B 33 425 416 677 ;
U 8226 ; WX 350 ; N bullet ; G 135 ; B 55 208 300 453 ;
U 8211 ; WX 500 ; N endash ; G 177 ; B -9 221 508 257 ;
U 8212 ; WX 1000 ; N emdash ; G 178 ; B -9 221 1009 257 ;
U 732 ; WX 333 ; N tilde ; G 214 ; B 11 534 323 662 ;
U 8482 ; WX 980 ; N trademark ; G 140 ; B 15 268 963 662 ;
U 353 ; WX 389 ; N scaron ; G 227 ; B 49 -14 354 676 ;
U 8250 ; WX 333 ; N guilsinglright ; G 189 ; B 56 -4 277 456 ;
U 339 ; WX 722 ; N oe ; G 176 ; B 33 -14 691 461 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
U 382 ; WX 444 ; N zcaron ; G 233 ; B 20 0 428 676 ;
U 376 ; WX 722 ; N Ydieresis ; G 186 ; B 9 0 708 834 ;
U 160 ; WX 250 ; N uni00A0 ; G 171 ; B 8 0 711 877 ;
U 161 ; WX 333 ; N exclamdown ; G 162 ; B 111 -216 222 476 ;
U 162 ; WX 500 ; N cent ; G 132 ; B 63 -185 439 647 ;
U 163 ; WX 500 ; N sterling ; G 133 ; B 30 -12 477 676 ;
U 164 ; WX 500 ; N currency ; G 223 ; B 13 97 486 567 ;
U 165 ; WX 500 ; N yen ; G 150 ; B 1 0 500 662 ;
U 166 ; WX 200 ; N brokenbar ; G 240 ; B 79 -216 119 694 ;
U 167 ; WX 500 ; N section ; G 134 ; B 76 -195 424 676 ;
U 168 ; WX 333 ; N dieresis ; G 142 ; B 28 547 306 653 ;
U 169 ; WX 760 ; N copyright ; G 139 ; B 34 -15 727 677 ;
U 170 ; WX 276 ; N ordfeminine ; G 157 ; B -3 382 274 676 ;
U 171 ; WX 500 ; N guillemotleft ; G 168 ; B 31 -4 469 456 ;
U 172 ; WX 564 ; N logicalnot ; G 163 ; B 18 230 545 429 ;
U 173 ; WX 333 ; N uni00AD ; G 684 ; B 41 188 293 261 ;
U 174 ; WX 760 ; N registered ; G 138 ; B 34 -15 727 677 ;
U 175 ; WX 500 ; N uni00AF ; G 215 ; B -8 714 509 755 ;
U 176 ; WX 400 ; N degree ; G 131 ; B 48 376 348 677 ;
U 177 ; WX 549 ; N plusminus ; G 147 ; B 11 69 538 595 ;
U 178 ; WX 300 ; N twosuperior ; G 239 ; B 10 324 281 676 ;
U 179 ; WX 300 ; N threesuperior ; G 238 ; B 21 317 255 676 ;
U 180 ; WX 333 ; N acute ; G 141 ; B 115 510 276 679 ;
U 181 ; WX 576 ; N uni00B5 ; G 151 ; B 65 -216 534 447 ;
U 182 ; WX 453 ; N paragraph ; G 136 ; B -7 -216 455 662 ;
U 183 ; WX 333 ; N periodcentered ; G 193 ; B 115 292 218 395 ;
U 184 ; WX 333 ; N cedilla ; G 219 ; B 91 -190 242 8 ;
U 185 ; WX 300 ; N onesuperior ; G 236 ; B 66 324 233 676 ;
U 186 ; WX 310 ; N ordmasculine ; G 158 ; B 14 384 298 676 ;
U 187 ; WX 500 ; N guillemotright ; G 169 ; B 31 -4 469 456 ;
U 188 ; WX 750 ; N onequarter ; G 235 ; B 65 -26 733 676 ;
U 189 ; WX 750 ; N onehalf ; G 234 ; B 65 -26 729 676 ;
U 190 ; WX 750 ; N threequarters ; G 237 ; B 21 -26 733 676 ;
U 191 ; WX 444 ; N questiondown ; G 161 ; B 43 -216 402 476 ;
U 192 ; WX 722 ; N Agrave ; G 172 ; B 8 0 711 877 ;
U 193 ; WX 722 ; N Aacute ; G 199 ; B 8 0 711 877 ;
U 194 ; WX 722 ; N Acircumflex ; G 197 ; B 8 0 711 875 ;
U 195 ; WX 722 ; N Atilde ; G 173 ; B 8 0 711 842 ;
U 196 ; WX 722 ; N Adieresis ; G 98 ; B 8 0 711 834 ;
U 197 ; WX 722 ; N Aring ; G 99 ; B 8 0 711 831 ;
U 198 ; WX 889 ; N AE ; G 144 ; B -12 0 861 662 ;
U 199 ; WX 667 ; N Ccedilla ; G 100 ; B 36 -190 632 677 ;
U 200 ; WX 611 ; N Egrave ; G 201 ; B 21 0 588 877 ;
U 201 ; WX 611 ; N Eacute ; G 101 ; B 21 0 588 877 ;
U 202 ; WX 611 ; N Ecircumflex ; G 198 ; B 21 0 588 875 ;
U 203 ; WX 611 ; N Edieresis ; G 200 ; B 21 0 588 834 ;
U 204 ; WX 333 ; N Igrave ; G 205 ; B 25 0 309 877 ;
U 205 ; WX 333 ; N Iacute ; G 202 ; B 25 0 309 877 ;
U 206 ; WX 333 ; N Icircumflex ; G 203 ; B 25 0 309 875 ;
U 207 ; WX 333 ; N Idieresis ; G 204 ; B 25 0 309 834 ;
U 208 ; WX 722 ; N Eth ; G 246 ; B 17 0 684 662 ;
U 209 ; WX 722 ; N Ntilde ; G 102 ; B -13 -11 708 842 ;
U 210 ; WX 722 ; N Ograve ; G 208 ; B 35 -15 684 877 ;
U 211 ; WX 722 ; N Oacute ; G 206 ; B 35 -15 684 877 ;
U 212 ; WX 722 ; N Ocircumflex ; G 207 ; B 35 -15 684 875 ;
U 213 ; WX 722 ; N Otilde ; G 174 ; B 35 -15 684 842 ;
U 214 ; WX 722 ; N Odieresis ; G 103 ; B 35 -15 684 834 ;
U 215 ; WX 564 ; N multiply ; G 242 ; B 81 132 481 533 ;
U 216 ; WX 722 ; N Oslash ; G 145 ; B 36 -23 684 684 ;
U 217 ; WX 722 ; N Ugrave ; G 211 ; B 5 -16 711 877 ;
U 218 ; WX 722 ; N Uacute ; G 209 ; B 5 -16 711 877 ;
U 219 ; WX 722 ; N Ucircumflex ; G 210 ; B 5 -16 711 875 ;
U 220 ; WX 722 ; N Udieresis ; G 104 ; B 5 -16 711 834 ;
U 221 ; WX 722 ; N Yacute ; G 228 ; B 9 0 708 877 ;
U 222 ; WX 556 ; N Thorn ; G 230 ; B 18 0 518 662 ;
U 223 ; WX 500 ; N germandbls ; G 137 ; B 17 -6 468 694 ;
U 224 ; WX 444 ; N agrave ; G 106 ; B 36 -9 442 679 ;
U 225 ; WX 444 ; N aacute ; G 105 ; B 36 -9 442 679 ;
U 226 ; WX 444 ; N acircumflex ; G 107 ; B 36 -9 442 676 ;
U 227 ; WX 444 ; N atilde ; G 109 ; B 36 -9 442 662 ;
U 228 ; WX 444 ; N adieresis ; G 108 ; B 36 -9 442 653 ;
U 229 ; WX 444 ; N aring ; G 110 ; B 36 -9 442 696 ;
U 230 ; WX 667 ; N ae ; G 159 ; B 36 -14 637 461 ;
U 231 ; WX 444 ; N ccedilla ; G 111 ; B 34 -190 411 460 ;
U 232 ; WX 444 ; N egrave ; G 113 ; B 37 -14 416 679 ;
U 233 ; WX 444 ; N eacute ; G 112 ; B 37 -14 416 679 ;
U 234 ; WX 444 ; N ecircumflex ; G 114 ; B 37 -14 416 676 ;
U 235 ; WX 444 ; N edieresis ; G 115 ; B 37 -14 416 652 ;
U 236 ; WX 278 ; N igrave ; G 117 ; B 29 0 253 679 ;
U 237 ; WX 278 ; N iacute ; G 116 ; B 29 0 253 679 ;
U 238 ; WX 278 ; N icircumflex ; G 118 ; B 6 0 281 676 ;
U 239 ; WX 278 ; N idieresis ; G 119 ; B 1 0 279 652 ;
U 240 ; WX 500 ; N eth ; G 247 ; B 33 -14 463 694 ;
U 241 ; WX 500 ; N ntilde ; G 120 ; B 6 0 496 662 ;
U 242 ; WX 500 ; N ograve ; G 122 ; B 34 -14 465 679 ;
U 243 ; WX 500 ; N oacute ; G 121 ; B 34 -14 465 679 ;
U 244 ; WX 500 ; N ocircumflex ; G 123 ; B 34 -14 465 676 ;
U 245 ; WX 500 ; N otilde ; G 125 ; B 34 -14 465 662 ;
U 246 ; WX 500 ; N odieresis ; G 124 ; B 34 -14 465 652 ;
U 247 ; WX 549 ; N divide ; G 183 ; B 11 136 538 525 ;
U 248 ; WX 500 ; N oslash ; G 160 ; B 19 -33 481 478 ;
U 249 ; WX 500 ; N ugrave ; G 127 ; B 1 -14 499 679 ;
U 250 ; WX 500 ; N uacute ; G 126 ; B 1 -14 499 679 ;
U 251 ; WX 500 ; N ucircumflex ; G 128 ; B 1 -14 499 676 ;
U 252 ; WX 500 ; N udieresis ; G 129 ; B 1 -14 499 652 ;
U 253 ; WX 500 ; N yacute ; G 229 ; B 6 -216 494 679 ;
U 254 ; WX 500 ; N thorn ; G 231 ; B -3 -213 466 694 ;
U 255 ; WX 500 ; N ydieresis ; G 185 ; B 6 -216 494 653 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 111 -14 222 677 ;
U -1 ; WX 250 ; N CR ; G 2 ; B 111 -14 222 677 ;
U 8800 ; WX 549 ; N notequal ; G 143 ; B 12 -132 537 660 ;
U 8734 ; WX 713 ; N infinity ; G 146 ; B 26 52 687 461 ;
U 8804 ; WX 549 ; N lessequal ; G 148 ; B 12 -80 537 605 ;
U 8805 ; WX 549 ; N greaterequal ; G 149 ; B 12 -80 537 605 ;
U 8706 ; WX 494 ; N partialdiff ; G 152 ; B 29 -15 484 694 ;
U 8721 ; WX 713 ; N summation ; G 153 ; B 21 -216 693 693 ;
U 8719 ; WX 823 ; N product ; G 154 ; B 22 -216 801 693 ;
U 960 ; WX 505 ; N pi ; G 155 ; B 6 -14 486 447 ;
U 8747 ; WX 274 ; N integral ; G 156 ; B 0 -107 273 910 ;
U 8730 ; WX 549 ; N radical ; G 164 ; B 42 -38 550 913 ;
U 8776 ; WX 549 ; N approxequal ; G 166 ; B 15 133 535 508 ;
U 8710 ; WX 612 ; N uni2206 ; G 167 ; B 13 0 599 677 ;
U 9674 ; WX 494 ; N lozenge ; G 184 ; B 23 0 472 694 ;
U 8260 ; WX 167 ; N fraction ; G 187 ; B -167 -26 333 676 ;
U 64257 ; WX 556 ; N fi ; G 190 ; B 12 0 530 694 ;
U 64258 ; WX 556 ; N fl ; G 191 ; B 11 0 531 694 ;
U 305 ; WX 278 ; N dotlessi ; G 212 ; B 29 0 253 460 ;
U 728 ; WX 333 ; N breve ; G 216 ; B 27 526 306 663 ;
U 729 ; WX 333 ; N dotaccent ; G 217 ; B 114 546 220 653 ;
U 730 ; WX 333 ; N ring ; G 218 ; B 73 508 260 695 ;
U 733 ; WX 333 ; N hungarumlaut ; G 220 ; B 38 510 314 679 ;
U 731 ; WX 333 ; N ogonek ; G 221 ; B 72 -177 297 8 ;
U 711 ; WX 333 ; N caron ; G 222 ; B 29 515 304 676 ;
U 8486 ; WX 768 ; N uni2126 ; G 224 ; B 35 0 734 675 ;
U 322 ; WX 278 ; N lslash ; G 225 ; B 15 0 269 694 ;
U 8722 ; WX 564 ; N minus ; G 241 ; B 18 313 544 353 ;
U 321 ; WX 611 ; N Lslash ; G 243 ; B 11 0 585 662 ;
U 937 ; WX 768 ; N uni03A9 ; G 244 ; B 35 0 734 675 ;
U -1 ; WX 549 ; N pi1 ; G 248 ; B 30 -14 500 447 ;
U 8902 ; WX 741 ; N uni22C6 ; G 249 ; B 44 -27 697 599 ;
U -1 ; WX 813 ; N uni0D9A0DCA ; G 250 ; B 50 0 807 681 ;
U -1 ; WX 813 ; N uni0D9A0DD2 ; G 251 ; B 50 0 754 677 ;
U -1 ; WX 813 ; N uni0D9A0DD3 ; G 252 ; B 50 0 754 677 ;
U -1 ; WX 813 ; N uni0D9A0DD4 ; G 253 ; B 50 -183 759 438 ;
U -1 ; WX 813 ; N uni0D9A0DD6 ; G 254 ; B 50 -242 772 438 ;
U -1 ; WX 813 ; N uni0D9A.reph ; G 255 ; B 50 0 754 608 ;
U -1 ; WX 813 ; N uni0D9A.rakar ; G 256 ; B 50 -242 754 438 ;
U -1 ; WX 813 ; N uni0D9A0DD2.rakar ; G 257 ; B 50 -242 754 677 ;
U -1 ; WX 813 ; N uni0D9A0DD3.rakar ; G 258 ; B 50 -242 754 677 ;
U -1 ; WX 1105 ; N uni0D9A0DCA200D0DC0 ; G 259 ; B 50 0 1054 597 ;
U -1 ; WX 1105 ; N uni0D9A0DCA200D0DC00DCA ; G 260 ; B 50 0 1054 597 ;
U -1 ; WX 1105 ; N uni0D9A0DCA200D0DC00DD2 ; G 261 ; B 50 0 1054 677 ;
U -1 ; WX 1105 ; N uni0D9A0DCA200D0DC00DD3 ; G 262 ; B 50 0 1054 677 ;
U -1 ; WX 1105 ; N uni0D9A0DCA200D0DC00DD4 ; G 263 ; B 50 -230 1054 597 ;
U -1 ; WX 1105 ; N uni0D9A0DCA200D0DC00DD6 ; G 264 ; B 50 -238 1054 597 ;
U -1 ; WX 1068 ; N uni0D9A0DCA200D0DC2 ; G 265 ; B 50 0 1017 438 ;
U -1 ; WX 1068 ; N uni0D9A0DCA200D0DC20DCA ; G 266 ; B 50 0 1062 681 ;
U -1 ; WX 1068 ; N uni0D9A0DCA200D0DC20DD2 ; G 267 ; B 50 0 1017 677 ;
U -1 ; WX 1068 ; N uni0D9A0DCA200D0DC20DD3 ; G 268 ; B 50 0 1017 677 ;
U -1 ; WX 1068 ; N uni0D9A0DCA200D0DC20DD4 ; G 269 ; B 50 -230 1017 438 ;
U -1 ; WX 1068 ; N uni0D9A0DCA200D0DC20DD6 ; G 270 ; B 50 -238 1017 438 ;
U -1 ; WX 656 ; N uni0D9B0DCA ; G 271 ; B 55 -29 606 597 ;
U -1 ; WX 656 ; N uni0D9B0DD2 ; G 272 ; B 55 -29 606 677 ;
U -1 ; WX 656 ; N uni0D9B0DD3 ; G 273 ; B 55 -29 606 677 ;
U -1 ; WX 656 ; N uni0D9B0DD4 ; G 274 ; B 55 -230 606 597 ;
U -1 ; WX 656 ; N uni0D9B0DD6 ; G 275 ; B 55 -238 606 597 ;
U -1 ; WX 656 ; N uni0D9B.rakar ; G 276 ; B 55 -242 606 597 ;
U -1 ; WX 656 ; N uni0D9B0DCA.rakar ; G 277 ; B 55 -242 606 597 ;
U -1 ; WX 656 ; N uni0D9B0DD2.rakar ; G 278 ; B 55 -242 606 677 ;
U -1 ; WX 656 ; N uni0D9B0DD3.rakar ; G 279 ; B 55 -242 606 677 ;
U -1 ; WX 705 ; N uni0D9C0DCA ; G 280 ; B 55 0 699 681 ;
U -1 ; WX 656 ; N uni0D9C0DD2 ; G 281 ; B 55 0 605 677 ;
U -1 ; WX 656 ; N uni0D9C0DD3 ; G 282 ; B 55 0 605 677 ;
U -1 ; WX 656 ; N uni0D9C0DD4 ; G 283 ; B 55 -183 605 438 ;
U -1 ; WX 656 ; N uni0D9C0DD6 ; G 284 ; B 55 -242 605 438 ;
U -1 ; WX 656 ; N uni0D9C.reph ; G 285 ; B 55 0 605 608 ;
U -1 ; WX 656 ; N uni0D9C.rakar ; G 286 ; B 55 -242 605 438 ;
U -1 ; WX 705 ; N uni0D9C0DCA.rakar ; G 287 ; B 55 -242 699 681 ;
U -1 ; WX 656 ; N uni0D9C0DD2.rakar ; G 288 ; B 55 -242 605 677 ;
U -1 ; WX 656 ; N uni0D9C0DD3.rakar ; G 289 ; B 55 -242 605 677 ;
U -1 ; WX 656 ; N uni0D9D0DCA ; G 290 ; B 43 0 650 681 ;
U -1 ; WX 656 ; N uni0D9D0DD2 ; G 291 ; B 43 0 605 677 ;
U -1 ; WX 656 ; N uni0D9D0DD3 ; G 292 ; B 43 0 605 677 ;
U -1 ; WX 656 ; N uni0D9D0DD4 ; G 293 ; B 43 -230 605 438 ;
U -1 ; WX 656 ; N uni0D9D0DD6 ; G 294 ; B 43 -238 605 438 ;
U -1 ; WX 656 ; N uni0D9D.reph ; G 295 ; B 43 0 605 608 ;
U -1 ; WX 656 ; N uni0D9D.rakar ; G 296 ; B 43 -242 605 438 ;
U -1 ; WX 656 ; N uni0D9D0DD2.rakar ; G 297 ; B 43 -242 605 677 ;
U -1 ; WX 656 ; N uni0D9D0DD3.rakar ; G 298 ; B 43 -242 605 677 ;
U -1 ; WX 656 ; N uni0D9E0DCA ; G 299 ; B 39 0 606 597 ;
U -1 ; WX 656 ; N uni0D9E0DD2 ; G 300 ; B 39 0 606 677 ;
U -1 ; WX 656 ; N uni0D9E0DD3 ; G 301 ; B 39 0 606 677 ;
U -1 ; WX 656 ; N uni0D9E0DD4 ; G 302 ; B 39 -230 606 597 ;
U -1 ; WX 656 ; N uni0D9E0DD6 ; G 303 ; B 39 -238 606 597 ;
U -1 ; WX 656 ; N uni0D9E.rakar ; G 304 ; B 39 -242 606 597 ;
U -1 ; WX 656 ; N uni0D9E0DCA.rakar ; G 305 ; B 39 -242 606 597 ;
U -1 ; WX 656 ; N uni0D9E0DD2.rakar ; G 306 ; B 39 -242 606 677 ;
U -1 ; WX 656 ; N uni0D9E0DD3.rakar ; G 307 ; B 39 -242 606 677 ;
U -1 ; WX 808 ; N uni0D9F0DCA ; G 308 ; B 55 0 802 681 ;
U -1 ; WX 722 ; N uni0D9F0DD2 ; G 309 ; B 55 0 671 677 ;
U -1 ; WX 722 ; N uni0D9F0DD3 ; G 310 ; B 55 0 671 677 ;
U -1 ; WX 722 ; N uni0D9F0DD4 ; G 311 ; B 55 -183 671 438 ;
U -1 ; WX 722 ; N uni0D9F0DD6 ; G 312 ; B 55 -242 671 438 ;
U -1 ; WX 722 ; N uni0D9F.rakar ; G 313 ; B 55 -242 671 438 ;
U -1 ; WX 722 ; N uni0D9F0DD2.rakar ; G 314 ; B 55 -242 671 677 ;
U -1 ; WX 722 ; N uni0D9F0DD3.rakar ; G 315 ; B 55 -242 671 677 ;
U -1 ; WX 604 ; N uni0DA00DCA ; G 316 ; B 43 0 554 597 ;
U -1 ; WX 604 ; N uni0DA00DD2 ; G 317 ; B 43 0 554 677 ;
U -1 ; WX 604 ; N uni0DA00DD3 ; G 318 ; B 43 0 554 677 ;
U -1 ; WX 604 ; N uni0DA00DD4 ; G 319 ; B 43 -230 554 595 ;
U -1 ; WX 604 ; N uni0DA00DD6 ; G 320 ; B 43 -238 554 595 ;
U -1 ; WX 604 ; N uni0DA0.reph ; G 321 ; B 43 0 554 652 ;
U -1 ; WX 604 ; N uni0DA0.rakar ; G 322 ; B 8 -242 554 595 ;
U -1 ; WX 604 ; N uni0DA00DCA.rakar ; G 323 ; B 8 -242 554 597 ;
U -1 ; WX 604 ; N uni0DA00DD2.rakar ; G 324 ; B 8 -242 554 677 ;
U -1 ; WX 604 ; N uni0DA00DD3.rakar ; G 325 ; B 8 -242 554 677 ;
U -1 ; WX 604 ; N uni0DA10DCA ; G 326 ; B 55 0 575 681 ;
U -1 ; WX 604 ; N uni0DA10DD2 ; G 327 ; B 55 0 575 677 ;
U -1 ; WX 604 ; N uni0DA10DD3 ; G 328 ; B 55 0 575 677 ;
U -1 ; WX 604 ; N uni0DA10DD4 ; G 329 ; B 55 -230 575 596 ;
U -1 ; WX 604 ; N uni0DA10DD6 ; G 330 ; B 51 -238 575 596 ;
U -1 ; WX 604 ; N uni0DA1.rakar ; G 331 ; B 46 -242 575 596 ;
U -1 ; WX 604 ; N uni0DA10DD2.rakar ; G 332 ; B 46 -242 575 677 ;
U -1 ; WX 604 ; N uni0DA10DD3.rakar ; G 333 ; B 46 -242 575 677 ;
U -1 ; WX 604 ; N uni0DA20DCA ; G 334 ; B 55 0 581 681 ;
U -1 ; WX 604 ; N uni0DA20DD2 ; G 335 ; B 55 0 581 677 ;
U -1 ; WX 604 ; N uni0DA20DD3 ; G 336 ; B 55 0 581 677 ;
U -1 ; WX 604 ; N uni0DA20DD4 ; G 337 ; B 55 -230 581 602 ;
U -1 ; WX 604 ; N uni0DA20DD6 ; G 338 ; B 55 -238 581 602 ;
U -1 ; WX 604 ; N uni0DA2.reph ; G 339 ; B 55 0 581 608 ;
U -1 ; WX 604 ; N uni0DA2.rakar ; G 340 ; B 46 -242 581 602 ;
U -1 ; WX 604 ; N uni0DA20DD2.rakar ; G 341 ; B 46 -242 581 677 ;
U -1 ; WX 604 ; N uni0DA20DD3.rakar ; G 342 ; B 46 -242 581 677 ;
U -1 ; WX 1127 ; N uni0DA30DCA ; G 343 ; B 50 0 1077 597 ;
U -1 ; WX 1127 ; N uni0DA30DD2 ; G 344 ; B 50 0 1077 677 ;
U -1 ; WX 1127 ; N uni0DA30DD3 ; G 345 ; B 50 0 1077 677 ;
U -1 ; WX 1127 ; N uni0DA30DD4 ; G 346 ; B 50 -230 1077 597 ;
U -1 ; WX 1127 ; N uni0DA30DD6 ; G 347 ; B 50 -238 1077 597 ;
U -1 ; WX 1127 ; N uni0DA3.rakar ; G 348 ; B 50 -242 1077 597 ;
U -1 ; WX 1127 ; N uni0DA30DCA.rakar ; G 349 ; B 50 -242 1077 597 ;
U -1 ; WX 1127 ; N uni0DA30DD2.rakar ; G 350 ; B 50 -242 1077 677 ;
U -1 ; WX 1127 ; N uni0DA30DD3.rakar ; G 351 ; B 50 -242 1077 677 ;
U -1 ; WX 1015 ; N uni0DA40DCA ; G 352 ; B 55 -242 1009 681 ;
U -1 ; WX 976 ; N uni0DA40DCF ; G 353 ; B 55 -242 946 438 ;
U -1 ; WX 976 ; N uni0DA40DD2 ; G 354 ; B 55 -242 946 677 ;
U -1 ; WX 976 ; N uni0DA40DD3 ; G 355 ; B 55 -242 946 677 ;
U -1 ; WX 976 ; N uni0DA40DD4 ; G 356 ; B 55 -230 939 438 ;
U -1 ; WX 976 ; N uni0DA40DD6 ; G 357 ; B 55 -238 939 438 ;
U -1 ; WX 976 ; N uni0DA4.rakar ; G 358 ; B 55 -242 946 438 ;
U -1 ; WX 976 ; N uni0DA40DD2.rakar ; G 359 ; B 55 -242 946 677 ;
U -1 ; WX 976 ; N uni0DA40DD3.rakar ; G 360 ; B 55 -242 946 677 ;
U -1 ; WX 860 ; N uni0DA50DCA ; G 361 ; B 55 -242 854 681 ;
U -1 ; WX 833 ; N uni0DA50DCF ; G 362 ; B 55 -242 817 438 ;
U -1 ; WX 833 ; N uni0DA50DD2 ; G 363 ; B 55 -242 803 677 ;
U -1 ; WX 833 ; N uni0DA50DD3 ; G 364 ; B 55 -242 803 677 ;
U -1 ; WX 833 ; N uni0DA50DD4 ; G 365 ; B 55 -230 802 438 ;
U -1 ; WX 833 ; N uni0DA50DD6 ; G 366 ; B 55 -238 802 438 ;
U -1 ; WX 833 ; N uni0DA5.rakar ; G 367 ; B 55 -242 803 438 ;
U -1 ; WX 833 ; N uni0DA50DD2.rakar ; G 368 ; B 55 -242 803 677 ;
U -1 ; WX 833 ; N uni0DA50DD3.rakar ; G 369 ; B 55 -242 803 677 ;
U -1 ; WX 668 ; N uni0DA60DCA ; G 370 ; B 55 0 645 681 ;
U -1 ; WX 668 ; N uni0DA60DD2 ; G 371 ; B 55 0 645 677 ;
U -1 ; WX 668 ; N uni0DA60DD3 ; G 372 ; B 55 0 645 677 ;
U -1 ; WX 668 ; N uni0DA60DD4 ; G 373 ; B 55 -230 645 602 ;
U -1 ; WX 668 ; N uni0DA60DD6 ; G 374 ; B 55 -238 645 602 ;
U -1 ; WX 668 ; N uni0DA6.rakar ; G 375 ; B 55 -242 645 602 ;
U -1 ; WX 624 ; N uni0DA70DCA ; G 376 ; B 55 0 573 597 ;
U -1 ; WX 624 ; N uni0DA70DD2 ; G 377 ; B 55 0 573 677 ;
U -1 ; WX 624 ; N uni0DA70DD3 ; G 378 ; B 55 0 573 677 ;
U -1 ; WX 624 ; N uni0DA70DD4 ; G 379 ; B 52 -233 573 597 ;
U -1 ; WX 624 ; N uni0DA70DD6 ; G 380 ; B 52 -238 573 597 ;
U -1 ; WX 624 ; N uni0DA7.reph ; G 381 ; B 55 0 573 652 ;
U -1 ; WX 624 ; N uni0DA7.rakar ; G 382 ; B 27 -242 573 597 ;
U -1 ; WX 624 ; N uni0DA70DCA.rakar ; G 383 ; B 27 -242 573 597 ;
U -1 ; WX 624 ; N uni0DA70DD2.rakar ; G 384 ; B 27 -242 573 677 ;
U -1 ; WX 624 ; N uni0DA70DD3.rakar ; G 385 ; B 27 -242 573 677 ;
U -1 ; WX 684 ; N uni0DA80DCA ; G 386 ; B 55 0 678 721 ;
U -1 ; WX 656 ; N uni0DA80DD2 ; G 387 ; B 55 0 614 677 ;
U -1 ; WX 656 ; N uni0DA80DD3 ; G 388 ; B 55 0 614 677 ;
U -1 ; WX 656 ; N uni0DA80DD4 ; G 389 ; B 55 -230 606 598 ;
U -1 ; WX 656 ; N uni0DA80DD6 ; G 390 ; B 55 -238 606 598 ;
U -1 ; WX 656 ; N uni0DA8.rakar ; G 391 ; B 55 -242 606 598 ;
U -1 ; WX 656 ; N uni0DA80DD2.rakar ; G 392 ; B 55 -242 614 677 ;
U -1 ; WX 656 ; N uni0DA80DD3.rakar ; G 393 ; B 55 -242 614 677 ;
U -1 ; WX 656 ; N uni0DA90DCA ; G 394 ; B 43 0 606 597 ;
U -1 ; WX 656 ; N uni0DA90DD2 ; G 395 ; B 43 0 606 677 ;
U -1 ; WX 656 ; N uni0DA90DD3 ; G 396 ; B 43 0 606 677 ;
U -1 ; WX 656 ; N uni0DA90DD4 ; G 397 ; B 43 -230 606 597 ;
U -1 ; WX 656 ; N uni0DA90DD6 ; G 398 ; B 43 -238 606 597 ;
U -1 ; WX 656 ; N uni0DA9.reph ; G 399 ; B 43 0 606 652 ;
U -1 ; WX 656 ; N uni0DA9.rakar ; G 400 ; B 43 -242 606 597 ;
U -1 ; WX 656 ; N uni0DA90DCA.rakar ; G 401 ; B 43 -242 606 597 ;
U -1 ; WX 656 ; N uni0DA90DD2.rakar ; G 402 ; B 43 -242 606 677 ;
U -1 ; WX 656 ; N uni0DA90DD3.rakar ; G 403 ; B 43 -242 606 677 ;
U -1 ; WX 684 ; N uni0DAA0DCA ; G 404 ; B 43 0 678 721 ;
U -1 ; WX 656 ; N uni0DAA0DD2 ; G 405 ; B 43 0 614 677 ;
U -1 ; WX 656 ; N uni0DAA0DD3 ; G 406 ; B 43 0 614 677 ;
U -1 ; WX 656 ; N uni0DAA0DD4 ; G 407 ; B 43 -230 606 598 ;
U -1 ; WX 656 ; N uni0DAA0DD6 ; G 408 ; B 43 -238 606 598 ;
U -1 ; WX 656 ; N uni0DAA.rakar ; G 409 ; B 43 -242 606 598 ;
U -1 ; WX 656 ; N uni0DAA0DD2.rakar ; G 410 ; B 43 -242 614 677 ;
U -1 ; WX 656 ; N uni0DAA0DD3.rakar ; G 411 ; B 43 -242 614 677 ;
U -1 ; WX 1030 ; N uni0DAB0DCA ; G 412 ; B 50 0 1024 681 ;
U -1 ; WX 998 ; N uni0DAB0DD2 ; G 413 ; B 50 0 948 677 ;
U -1 ; WX 998 ; N uni0DAB0DD3 ; G 414 ; B 50 0 948 677 ;
U -1 ; WX 998 ; N uni0DAB0DD4 ; G 415 ; B 50 -230 948 539 ;
U -1 ; WX 998 ; N uni0DAB0DD6 ; G 416 ; B 50 -238 948 539 ;
U -1 ; WX 998 ; N uni0DAB.reph ; G 417 ; B 50 0 948 578 ;
U -1 ; WX 998 ; N uni0DAB.rakar ; G 418 ; B 50 -242 948 539 ;
U -1 ; WX 998 ; N uni0DAB0DD2.rakar ; G 419 ; B 50 -242 948 677 ;
U -1 ; WX 998 ; N uni0DAB0DD3.rakar ; G 420 ; B 50 -242 948 677 ;
U -1 ; WX 656 ; N uni0DAC0DCA ; G 421 ; B 55 0 606 597 ;
U -1 ; WX 656 ; N uni0DAC0DD2 ; G 422 ; B 55 0 606 677 ;
U -1 ; WX 656 ; N uni0DAC0DD3 ; G 423 ; B 55 0 606 677 ;
U -1 ; WX 656 ; N uni0DAC0DD4 ; G 424 ; B 55 -230 606 597 ;
U -1 ; WX 656 ; N uni0DAC0DD6 ; G 425 ; B 55 -238 606 597 ;
U -1 ; WX 656 ; N uni0DAC.rakar ; G 426 ; B 55 -242 606 597 ;
U -1 ; WX 656 ; N uni0DAC0DCA.rakar ; G 427 ; B 55 -242 606 597 ;
U -1 ; WX 656 ; N uni0DAC0DD2.rakar ; G 428 ; B 55 -242 606 677 ;
U -1 ; WX 656 ; N uni0DAC0DD3.rakar ; G 429 ; B 55 -242 606 677 ;
U -1 ; WX 766 ; N uni0DAD0DCA ; G 430 ; B 51 0 760 681 ;
U -1 ; WX 708 ; N uni0DAD0DD2 ; G 431 ; B 51 0 664 677 ;
U -1 ; WX 708 ; N uni0DAD0DD3 ; G 432 ; B 51 0 664 677 ;
U -1 ; WX 708 ; N uni0DAD0DD4 ; G 433 ; B 51 -183 655 438 ;
U -1 ; WX 708 ; N uni0DAD0DD6 ; G 434 ; B 51 -242 667 438 ;
U -1 ; WX 708 ; N uni0DAD.reph ; G 435 ; B 51 0 649 608 ;
U -1 ; WX 708 ; N uni0DAD.rakar ; G 436 ; B 51 -242 649 438 ;
U -1 ; WX 708 ; N uni0DAD0DD2.rakar ; G 437 ; B 51 -242 664 677 ;
U -1 ; WX 708 ; N uni0DAD0DD3.rakar ; G 438 ; B 51 -242 664 677 ;
U -1 ; WX 1026 ; N uni0DAD0DCA200D0DAE ; G 439 ; B 51 0 976 598 ;
U -1 ; WX 1026 ; N uni0DAD0DCA200D0DAE0DD2 ; G 440 ; B 51 0 984 677 ;
U -1 ; WX 1026 ; N uni0DAD0DCA200D0DAE0DD3 ; G 441 ; B 51 0 983 677 ;
U -1 ; WX 1026 ; N uni0DAD0DCA200D0DAE0DD4 ; G 442 ; B 51 -230 976 598 ;
U -1 ; WX 1026 ; N uni0DAD0DCA200D0DAE.reph ; G 443 ; B 51 0 976 677 ;
U -1 ; WX 1026 ; N uni0DAD0DCA200D0DC0 ; G 444 ; B 51 0 976 597 ;
U -1 ; WX 1026 ; N uni0DAD0DCA200D0DC00DD2 ; G 445 ; B 51 0 976 677 ;
U -1 ; WX 1026 ; N uni0DAD0DCA200D0DC00DD3 ; G 446 ; B 51 0 976 677 ;
U -1 ; WX 1026 ; N uni0DAD0DCA200D0DC00DD4 ; G 447 ; B 51 -230 976 597 ;
U -1 ; WX 1026 ; N uni0DAD0DCA200D0DC0.reph ; G 448 ; B 51 0 976 712 ;
U -1 ; WX 684 ; N uni0DAE0DCA ; G 449 ; B 55 0 675 721 ;
U -1 ; WX 656 ; N uni0DAE0DD2 ; G 450 ; B 55 0 614 677 ;
U -1 ; WX 656 ; N uni0DAE0DD3 ; G 451 ; B 55 0 614 677 ;
U -1 ; WX 656 ; N uni0DAE0DD4 ; G 452 ; B 55 -230 606 598 ;
U -1 ; WX 656 ; N uni0DAE0DD6 ; G 453 ; B 55 -238 606 598 ;
U -1 ; WX 656 ; N uni0DAE.reph ; G 454 ; B 55 0 606 677 ;
U -1 ; WX 656 ; N uni0DAE.rakar ; G 455 ; B 55 -242 606 598 ;
U -1 ; WX 656 ; N uni0DAE0DD2.rakar ; G 456 ; B 55 -242 614 677 ;
U -1 ; WX 656 ; N uni0DAE0DD3.rakar ; G 457 ; B 55 -242 614 677 ;
U -1 ; WX 560 ; N uni0DAF0DCA ; G 458 ; B 55 -242 554 681 ;
U -1 ; WX 431 ; N uni0DAF0DCF ; G 459 ; B 55 -242 401 438 ;
U -1 ; WX 503 ; N uni0DAF0DD0 ; G 460 ; B 55 -242 500 438 ;
U -1 ; WX 503 ; N uni0DAF0DD1 ; G 461 ; B 55 -242 497 438 ;
U -1 ; WX 481 ; N uni0DAF0DD2 ; G 462 ; B 55 -242 451 677 ;
U -1 ; WX 481 ; N uni0DAF0DD3 ; G 463 ; B 55 -242 451 677 ;
U -1 ; WX 431 ; N uni0DAF0DD4 ; G 464 ; B 55 -230 394 438 ;
U -1 ; WX 431 ; N uni0DAF0DD6 ; G 465 ; B 55 -238 394 438 ;
U -1 ; WX 481 ; N uni0DAF0DD8 ; G 466 ; B 55 -242 444 438 ;
U -1 ; WX 584 ; N uni0DAF0DDD ; G 467 ; B 55 -242 578 681 ;
U -1 ; WX 707 ; N uni0DAF0DF2 ; G 468 ; B 55 -242 667 438 ;
U -1 ; WX 481 ; N uni0DAF.reph ; G 469 ; B 55 -242 451 608 ;
U -1 ; WX 481 ; N uni0DAF.rakar ; G 470 ; B 30 -242 444 438 ;
U -1 ; WX 581 ; N uni0DAF0DCF.rakar ; G 471 ; B 30 -242 551 438 ;
U -1 ; WX 481 ; N uni0DAF0DD2.rakar ; G 472 ; B 30 -242 444 677 ;
U -1 ; WX 481 ; N uni0DAF0DD3.rakar ; G 473 ; B 30 -242 444 677 ;
U -1 ; WX 667 ; N uni0DAF.yansaya ; G 474 ; B 55 -242 637 438 ;
U -1 ; WX 791 ; N uni0DAF.yansaya0DCF ; G 475 ; B 55 -242 761 438 ;
U -1 ; WX 656 ; N uni0DB00DCA ; G 476 ; B 55 0 606 597 ;
U -1 ; WX 656 ; N uni0DB00DD2 ; G 477 ; B 55 0 606 677 ;
U -1 ; WX 656 ; N uni0DB00DD3 ; G 478 ; B 55 0 606 677 ;
U -1 ; WX 656 ; N uni0DB00DD4 ; G 479 ; B 55 -230 606 597 ;
U -1 ; WX 656 ; N uni0DB00DD6 ; G 480 ; B 55 -238 606 597 ;
U -1 ; WX 656 ; N uni0DB0.reph ; G 481 ; B 55 0 606 677 ;
U -1 ; WX 656 ; N uni0DB0.rakar ; G 482 ; B 55 -242 606 597 ;
U -1 ; WX 656 ; N uni0DB00DCA.rakar ; G 483 ; B 55 -242 606 597 ;
U -1 ; WX 656 ; N uni0DB00DD2.rakar ; G 484 ; B 55 -242 606 677 ;
U -1 ; WX 656 ; N uni0DB00DD3.rakar ; G 485 ; B 55 -242 606 677 ;
U -1 ; WX 863 ; N uni0DB10DCA ; G 486 ; B 21 0 857 681 ;
U -1 ; WX 813 ; N uni0DB10DD2 ; G 487 ; B 21 0 754 677 ;
U -1 ; WX 813 ; N uni0DB10DD3 ; G 488 ; B 21 0 754 677 ;
U -1 ; WX 813 ; N uni0DB10DD4 ; G 489 ; B 21 -230 754 438 ;
U -1 ; WX 813 ; N uni0DB10DD6 ; G 490 ; B 21 -238 754 438 ;
U -1 ; WX 813 ; N uni0DB1.rakar ; G 491 ; B 21 -242 754 438 ;
U -1 ; WX 813 ; N uni0DB10DD2.rakar ; G 492 ; B 21 -242 754 677 ;
U -1 ; WX 813 ; N uni0DB10DD3.rakar ; G 493 ; B 21 -242 754 677 ;
U -1 ; WX 898 ; N uni0DB10DCA200D0DAF ; G 494 ; B 21 -242 868 438 ;
U -1 ; WX 903 ; N uni0DB10DCA200D0DAF0DCF ; G 495 ; B 21 -233 888 438 ;
U -1 ; WX 898 ; N uni0DB10DCA200D0DAF0DD2 ; G 496 ; B 21 -242 868 677 ;
U -1 ; WX 898 ; N uni0DB10DCA200D0DAF0DD3 ; G 497 ; B 21 -242 868 677 ;
U -1 ; WX 898 ; N uni0DB10DCA200D0DAF0DD4 ; G 498 ; B 21 -230 867 438 ;
U -1 ; WX 898 ; N uni0DB10DCA200D0DAF0DD6 ; G 499 ; B 21 -238 867 438 ;
U -1 ; WX 898 ; N uni0DB10DCA200D0DAF.rakar ; G 500 ; B 21 -242 867 438 ;
U -1 ; WX 898 ; N uni0DB10DCA200D0DAF0DD2.rakar ; G 501 ; B 21 -242 867 677 ;
U -1 ; WX 898 ; N uni0DB10DCA200D0DAF0DD3.rakar ; G 502 ; B 21 -242 867 677 ;
U -1 ; WX 1086 ; N uni0DB10DCA200D0DB0 ; G 503 ; B 21 0 1036 597 ;
U -1 ; WX 1086 ; N uni0DB10DCA200D0DB00DD2 ; G 504 ; B 21 0 1036 677 ;
U -1 ; WX 1086 ; N uni0DB10DCA200D0DB00DD3 ; G 505 ; B 21 0 1036 677 ;
U -1 ; WX 1086 ; N uni0DB10DCA200D0DB00DD4 ; G 506 ; B 21 -230 1036 597 ;
U -1 ; WX 611 ; N uni0DB30DCA ; G 507 ; B 55 -242 605 681 ;
U -1 ; WX 531 ; N uni0DB30DCF ; G 508 ; B 55 -233 500 438 ;
U -1 ; WX 531 ; N uni0DB30DD2 ; G 509 ; B 55 -242 505 677 ;
U -1 ; WX 531 ; N uni0DB30DD3 ; G 510 ; B 55 -242 505 677 ;
U -1 ; WX 531 ; N uni0DB30DD4 ; G 511 ; B 55 -230 500 438 ;
U -1 ; WX 531 ; N uni0DB30DD6 ; G 512 ; B 55 -238 500 438 ;
U -1 ; WX 531 ; N uni0DB3.rakar ; G 513 ; B 55 -242 500 438 ;
U -1 ; WX 531 ; N uni0DB30DD2.rakar ; G 514 ; B 55 -242 505 677 ;
U -1 ; WX 531 ; N uni0DB30DD3.rakar ; G 515 ; B 55 -242 505 677 ;
U -1 ; WX 681 ; N uni0DB30DCA200D0DA8 ; G 516 ; B 55 0 631 598 ;
U -1 ; WX 708 ; N uni0DB30DCA200D0DA80DCA ; G 517 ; B 55 0 702 721 ;
U -1 ; WX 681 ; N uni0DB30DCA200D0DA80DD2 ; G 518 ; B 55 0 638 677 ;
U -1 ; WX 681 ; N uni0DB30DCA200D0DA80DD3 ; G 519 ; B 55 0 638 677 ;
U -1 ; WX 681 ; N uni0DB30DCA200D0DA80DD4 ; G 520 ; B 55 -230 631 598 ;
U -1 ; WX 681 ; N uni0DB30DCA200D0DA80DD6 ; G 521 ; B 55 -238 631 598 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DB0 ; G 522 ; B 54 0 606 597 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DB00DCA ; G 523 ; B 54 0 606 597 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DB00DD2 ; G 524 ; B 54 0 606 677 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DB00DD3 ; G 525 ; B 54 0 606 677 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DB00DD4 ; G 526 ; B 54 -230 606 597 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DB00DD6 ; G 527 ; B 54 -238 606 597 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DB0.reph ; G 528 ; B 54 0 606 652 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DC0 ; G 529 ; B 54 0 606 597 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DC00DCA ; G 530 ; B 54 0 606 597 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DC00DD2 ; G 531 ; B 54 0 606 677 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DC00DD3 ; G 532 ; B 54 0 606 677 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DC00DD4 ; G 533 ; B 54 -230 606 597 ;
U -1 ; WX 656 ; N uni0DB30DCA200D0DC00DD6 ; G 534 ; B 54 -238 606 597 ;
U -1 ; WX 604 ; N uni0DB40DCA ; G 535 ; B 55 0 598 681 ;
U -1 ; WX 604 ; N uni0DB40DD2 ; G 536 ; B 55 0 553 677 ;
U -1 ; WX 604 ; N uni0DB40DD3 ; G 537 ; B 55 0 553 677 ;
U -1 ; WX 604 ; N uni0DB40DD4 ; G 538 ; B 55 -230 553 438 ;
U -1 ; WX 604 ; N uni0DB40DD6 ; G 539 ; B 55 -238 553 438 ;
U -1 ; WX 604 ; N uni0DB4.reph ; G 540 ; B 55 0 553 607 ;
U -1 ; WX 604 ; N uni0DB4.rakar ; G 541 ; B 47 -242 553 438 ;
U -1 ; WX 604 ; N uni0DB40DCA.rakar ; G 542 ; B 47 -242 598 681 ;
U -1 ; WX 604 ; N uni0DB40DD2.rakar ; G 543 ; B 47 -242 553 677 ;
U -1 ; WX 604 ; N uni0DB40DD3.rakar ; G 544 ; B 47 -242 553 677 ;
U -1 ; WX 630 ; N uni0DB50DCA ; G 545 ; B 55 0 624 721 ;
U -1 ; WX 604 ; N uni0DB50DD2 ; G 546 ; B 55 0 569 677 ;
U -1 ; WX 604 ; N uni0DB50DD3 ; G 547 ; B 55 0 566 677 ;
U -1 ; WX 604 ; N uni0DB50DD4 ; G 548 ; B 55 -230 553 598 ;
U -1 ; WX 604 ; N uni0DB50DD6 ; G 549 ; B 55 -238 553 598 ;
U -1 ; WX 604 ; N uni0DB5.rakar ; G 550 ; B 47 -242 556 598 ;
U -1 ; WX 604 ; N uni0DB50DD2.rakar ; G 551 ; B 47 -242 569 677 ;
U -1 ; WX 604 ; N uni0DB50DD3.rakar ; G 552 ; B 47 -242 566 677 ;
U -1 ; WX 656 ; N uni0DB60DCA ; G 553 ; B 55 0 606 597 ;
U -1 ; WX 656 ; N uni0DB60DD2 ; G 554 ; B 55 0 606 677 ;
U -1 ; WX 656 ; N uni0DB60DD3 ; G 555 ; B 55 0 606 677 ;
U -1 ; WX 656 ; N uni0DB60DD4 ; G 556 ; B 55 -230 606 597 ;
U -1 ; WX 656 ; N uni0DB60DD6 ; G 557 ; B 55 -238 606 597 ;
U -1 ; WX 656 ; N uni0DB6.reph ; G 558 ; B 55 0 606 652 ;
U -1 ; WX 656 ; N uni0DB6.rakar ; G 559 ; B 55 -242 606 597 ;
U -1 ; WX 656 ; N uni0DB60DCA.rakar ; G 560 ; B 55 -242 606 597 ;
U -1 ; WX 656 ; N uni0DB60DD2.rakar ; G 561 ; B 55 -242 606 677 ;
U -1 ; WX 656 ; N uni0DB60DD3.rakar ; G 562 ; B 55 -242 606 677 ;
U -1 ; WX 706 ; N uni0DB70DCA ; G 563 ; B 34 0 700 681 ;
U -1 ; WX 656 ; N uni0DB70DD2 ; G 564 ; B 34 0 605 677 ;
U -1 ; WX 656 ; N uni0DB70DD3 ; G 565 ; B 34 0 605 677 ;
U -1 ; WX 656 ; N uni0DB70DD4 ; G 566 ; B 34 -183 605 438 ;
U -1 ; WX 656 ; N uni0DB70DD6 ; G 567 ; B 34 -242 605 438 ;
U -1 ; WX 656 ; N uni0DB7.reph ; G 568 ; B 34 0 605 608 ;
U -1 ; WX 656 ; N uni0DB7.rakar ; G 569 ; B 34 -242 605 438 ;
U -1 ; WX 656 ; N uni0DB70DD2.rakar ; G 570 ; B 34 -242 605 677 ;
U -1 ; WX 656 ; N uni0DB70DD3.rakar ; G 571 ; B 34 -242 605 677 ;
U -1 ; WX 656 ; N uni0DB80DCA ; G 572 ; B 55 0 606 597 ;
U -1 ; WX 656 ; N uni0DB80DD2 ; G 573 ; B 55 0 606 677 ;
U -1 ; WX 656 ; N uni0DB80DD3 ; G 574 ; B 55 0 606 677 ;
U -1 ; WX 656 ; N uni0DB80DD4 ; G 575 ; B 55 -230 606 597 ;
U -1 ; WX 656 ; N uni0DB80DD6 ; G 576 ; B 55 -238 606 597 ;
U -1 ; WX 656 ; N uni0DB8.reph ; G 577 ; B 55 0 606 677 ;
U -1 ; WX 656 ; N uni0DB8.rakar ; G 578 ; B 55 -242 606 597 ;
U -1 ; WX 656 ; N uni0DB80DCA.rakar ; G 579 ; B 55 -242 606 597 ;
U -1 ; WX 656 ; N uni0DB80DD2.rakar ; G 580 ; B 55 -242 606 677 ;
U -1 ; WX 656 ; N uni0DB80DD3.rakar ; G 581 ; B 55 -242 606 677 ;
U -1 ; WX 656 ; N uni0DB90DCA ; G 582 ; B 55 0 605 597 ;
U -1 ; WX 656 ; N uni0DB90DD2 ; G 583 ; B 55 0 605 677 ;
U -1 ; WX 656 ; N uni0DB90DD3 ; G 584 ; B 55 0 605 677 ;
U -1 ; WX 656 ; N uni0DB90DD4 ; G 585 ; B 55 -230 605 597 ;
U -1 ; WX 656 ; N uni0DB90DD6 ; G 586 ; B 55 -238 605 597 ;
U -1 ; WX 656 ; N uni0DB9.rakar ; G 587 ; B 55 -242 605 597 ;
U -1 ; WX 656 ; N uni0DB90DCA.rakar ; G 588 ; B 55 -242 605 597 ;
U -1 ; WX 656 ; N uni0DB90DD2.rakar ; G 589 ; B 55 -242 605 677 ;
U -1 ; WX 656 ; N uni0DB90DD3.rakar ; G 590 ; B 55 -242 605 677 ;
U -1 ; WX 663 ; N uni0DBA0DCA ; G 591 ; B 55 0 657 681 ;
U -1 ; WX 656 ; N uni0DBA0DD2 ; G 592 ; B 55 0 605 677 ;
U -1 ; WX 656 ; N uni0DBA0DD3 ; G 593 ; B 55 0 605 677 ;
U -1 ; WX 656 ; N uni0DBA0DD4 ; G 594 ; B 55 -230 605 438 ;
U -1 ; WX 656 ; N uni0DBA0DD6 ; G 595 ; B 55 -238 605 438 ;
U -1 ; WX 656 ; N uni0DBA.reph ; G 596 ; B 55 0 605 608 ;
U -1 ; WX 552 ; N yansaya ; G 597 ; B -10 0 512 438 ;
U -1 ; WX 552 ; N yansaya0DD4 ; G 598 ; B -10 -230 512 438 ;
U -1 ; WX 552 ; N yansaya0DD6 ; G 599 ; B -10 -238 512 438 ;
U -1 ; WX 552 ; N yansaya.reph ; G 600 ; B -10 0 512 608 ;
U -1 ; WX 552 ; N uni0DBB0DCA ; G 601 ; B 55 0 537 681 ;
U -1 ; WX 668 ; N uni0DBB0DD0 ; G 602 ; B 55 0 647 616 ;
U -1 ; WX 668 ; N uni0DBB0DD1 ; G 603 ; B 55 0 647 616 ;
U -1 ; WX 552 ; N uni0DBB0DD2 ; G 604 ; B 55 0 537 677 ;
U -1 ; WX 552 ; N uni0DBB0DD3 ; G 605 ; B 55 0 537 677 ;
U -1 ; WX 827 ; N uni0DBB0DD4 ; G 606 ; B 55 -157 806 616 ;
U -1 ; WX 827 ; N uni0DBB0DD6 ; G 607 ; B 55 -158 806 616 ;
U -1 ; WX 0 ; N rapaya ; G 608 ; B -359 452 -72 652 ;
U -1 ; WX 0 ; N rakar ; G 609 ; B -574 -242 -28 252 ;
U -1 ; WX 784 ; N uni0DBD0DCA ; G 610 ; B 55 -158 778 681 ;
U -1 ; WX 708 ; N uni0DBD0DD2 ; G 611 ; B 55 -158 656 677 ;
U -1 ; WX 708 ; N uni0DBD0DD3 ; G 612 ; B 55 -158 656 677 ;
U -1 ; WX 708 ; N uni0DBD0DD4 ; G 613 ; B 55 -242 656 438 ;
U -1 ; WX 708 ; N uni0DBD0DD6 ; G 614 ; B 55 -242 656 438 ;
U -1 ; WX 708 ; N uni0DBD.reph ; G 615 ; B 55 -158 656 608 ;
U -1 ; WX 708 ; N uni0DBD.rakar ; G 616 ; B 55 -242 656 438 ;
U -1 ; WX 604 ; N uni0DC00DCA ; G 617 ; B 55 0 554 597 ;
U -1 ; WX 604 ; N uni0DC00DD2 ; G 618 ; B 55 0 554 677 ;
U -1 ; WX 604 ; N uni0DC00DD3 ; G 619 ; B 55 0 554 677 ;
U -1 ; WX 604 ; N uni0DC00DD4 ; G 620 ; B 55 -230 554 595 ;
U -1 ; WX 604 ; N uni0DC00DD6 ; G 621 ; B 53 -238 554 595 ;
U -1 ; WX 604 ; N uni0DC0.reph ; G 622 ; B 55 0 554 677 ;
U -1 ; WX 604 ; N uni0DC0.rakar ; G 623 ; B 8 -242 554 595 ;
U -1 ; WX 604 ; N uni0DC00DCA.rakar ; G 624 ; B 8 -242 554 597 ;
U -1 ; WX 604 ; N uni0DC00DD2.rakar ; G 625 ; B 8 -242 554 677 ;
U -1 ; WX 604 ; N uni0DC00DD3.rakar ; G 626 ; B 8 -242 554 677 ;
U -1 ; WX 698 ; N uni0DC10DCA ; G 627 ; B 55 0 692 681 ;
U -1 ; WX 656 ; N uni0DC10DD2 ; G 628 ; B 55 0 605 677 ;
U -1 ; WX 656 ; N uni0DC10DD3 ; G 629 ; B 55 0 605 677 ;
U -1 ; WX 656 ; N uni0DC10DD4 ; G 630 ; B 55 -183 605 438 ;
U -1 ; WX 656 ; N uni0DC10DD6 ; G 631 ; B 55 -242 605 438 ;
U -1 ; WX 656 ; N uni0DC1.reph ; G 632 ; B 55 0 605 608 ;
U -1 ; WX 656 ; N uni0DC1.rakar ; G 633 ; B 55 -242 605 438 ;
U -1 ; WX 698 ; N uni0DC10DCA.rakar ; G 634 ; B 55 -242 692 681 ;
U -1 ; WX 656 ; N uni0DC10DD2.rakar ; G 635 ; B 55 -242 605 677 ;
U -1 ; WX 656 ; N uni0DC10DD3.rakar ; G 636 ; B 55 -242 605 677 ;
U -1 ; WX 1345 ; N uni0DC10DCA200D0DB1 ; G 637 ; B 55 0 1286 438 ;
U -1 ; WX 606 ; N uni0DC20DCA ; G 638 ; B 55 0 600 681 ;
U -1 ; WX 604 ; N uni0DC20DD2 ; G 639 ; B 55 0 553 677 ;
U -1 ; WX 604 ; N uni0DC20DD3 ; G 640 ; B 55 0 553 677 ;
U -1 ; WX 604 ; N uni0DC20DD4 ; G 641 ; B 55 -230 553 438 ;
U -1 ; WX 604 ; N uni0DC20DD6 ; G 642 ; B 55 -238 553 438 ;
U -1 ; WX 604 ; N uni0DC2.reph ; G 643 ; B 55 0 553 607 ;
U -1 ; WX 604 ; N uni0DC2.rakar ; G 644 ; B 47 -242 553 438 ;
U -1 ; WX 656 ; N uni0DC30DCA ; G 645 ; B 43 0 650 681 ;
U -1 ; WX 656 ; N uni0DC30DD2 ; G 646 ; B 43 0 605 677 ;
U -1 ; WX 656 ; N uni0DC30DD3 ; G 647 ; B 43 0 605 677 ;
U -1 ; WX 656 ; N uni0DC30DD4 ; G 648 ; B 43 -230 605 438 ;
U -1 ; WX 656 ; N uni0DC30DD6 ; G 649 ; B 43 -238 605 438 ;
U -1 ; WX 656 ; N uni0DC3.reph ; G 650 ; B 43 0 605 608 ;
U -1 ; WX 656 ; N uni0DC3.rakar ; G 651 ; B 43 -242 605 438 ;
U -1 ; WX 656 ; N uni0DC30DD2.rakar ; G 652 ; B 43 -242 605 677 ;
U -1 ; WX 656 ; N uni0DC30DD3.rakar ; G 653 ; B 43 -242 605 677 ;
U -1 ; WX 706 ; N uni0DC40DCA ; G 654 ; B 38 0 700 681 ;
U -1 ; WX 656 ; N uni0DC40DD2 ; G 655 ; B 38 0 605 677 ;
U -1 ; WX 656 ; N uni0DC40DD3 ; G 656 ; B 38 0 605 677 ;
U -1 ; WX 656 ; N uni0DC40DD4 ; G 657 ; B 38 -230 605 438 ;
U -1 ; WX 656 ; N uni0DC40DD6 ; G 658 ; B 38 -238 605 438 ;
U -1 ; WX 656 ; N uni0DC4.reph ; G 659 ; B 38 0 605 608 ;
U -1 ; WX 656 ; N uni0DC4.rakar ; G 660 ; B 38 -242 605 438 ;
U -1 ; WX 656 ; N uni0DC40DD2.rakar ; G 661 ; B 38 -242 605 677 ;
U -1 ; WX 656 ; N uni0DC40DD3.rakar ; G 662 ; B 38 -242 605 677 ;
U -1 ; WX 753 ; N uni0DC50DCA ; G 663 ; B 55 -158 747 681 ;
U -1 ; WX 708 ; N uni0DC50DD2 ; G 664 ; B 55 -158 656 677 ;
U -1 ; WX 708 ; N uni0DC50DD3 ; G 665 ; B 55 -158 656 677 ;
U -1 ; WX 681 ; N uni0DC50DD4 ; G 666 ; B 55 0 630 598 ;
U -1 ; WX 910 ; N uni0DC50DD6 ; G 667 ; B 55 -109 889 598 ;
U -1 ; WX 681 ; N uni0DC5.rakar ; G 668 ; B 55 -242 630 598 ;
U -1 ; WX 656 ; N uni0DC60DD2 ; G 669 ; B 55 0 601 635 ;
U -1 ; WX 656 ; N uni0DC60DD3 ; G 670 ; B 55 0 601 635 ;
U -1 ; WX 656 ; N uni0DC60DD4 ; G 671 ; B 55 -230 601 389 ;
U -1 ; WX 656 ; N uni0DC60DD6 ; G 672 ; B 55 -238 601 389 ;
U -1 ; WX 656 ; N uni0DC6.rakar ; G 673 ; B 55 -242 601 389 ;
U -1 ; WX 0 ; N uni0DDA.sechalf ; G 674 ; B -124 343 35 681 ;
U -1 ; WX 302 ; N uni0DDC.sechalf ; G 675 ; B 4 0 266 374 ;
U -1 ; WX 384 ; N uni0DDD.sechalf ; G 676 ; B 4 0 378 681 ;
U -1 ; WX 406 ; N uni0DDE.sechalf ; G 677 ; B 9 0 370 381 ;
U -1 ; WX 1174 ; N uni0DB80DCA200D0DB8 ; G 678 ; B 55 0 1124 597 ;
U -1 ; WX 1001 ; N uni0D9C0DCA200D0DB0 ; G 679 ; B 55 0 951 597 ;
U -1 ; WX 1117 ; N uni0DB10DCA200D0DAE ; G 680 ; B 21 0 1066 598 ;
U -1 ; WX 1069 ; N uni0DB10DCA200D0DC0 ; G 681 ; B 21 0 1019 595 ;
U -1 ; WX 500 ; N uni0DBB0DCA200D0D9A ; G 682 ; B 11 598 323 661 ;
U 713 ; WX 333 ; N macron ; G 683 ; B 11 598 323 661 ;
U 3458 ; WX 331 ; N uni0D82 ; G 685 ; B 56 105 287 336 ;
U 3459 ; WX 302 ; N uni0D83 ; G 686 ; B 67 1 245 436 ;
U 3461 ; WX 566 ; N uni0D85 ; G 687 ; B 55 -243 530 452 ;
U 3462 ; WX 868 ; N uni0D86 ; G 688 ; B 55 -243 834 452 ;
U 3463 ; WX 849 ; N uni0D87 ; G 689 ; B 55 -243 828 452 ;
U 3464 ; WX 849 ; N uni0D88 ; G 690 ; B 55 -243 828 452 ;
U 3465 ; WX 604 ; N uni0D89 ; G 691 ; B 55 -158 553 438 ;
U 3466 ; WX 552 ; N uni0D8A ; G 692 ; B 55 0 530 680 ;
U 3467 ; WX 702 ; N uni0D8B ; G 693 ; B 55 -158 652 438 ;
U 3468 ; WX 1049 ; N uni0D8C ; G 694 ; B 55 -158 1013 438 ;
U 3469 ; WX 958 ; N uni0D8D ; G 695 ; B 55 0 913 438 ;
U 3470 ; WX 1268 ; N uni0D8E ; G 696 ; B 55 0 1223 438 ;
U 3471 ; WX 744 ; N uni0D8F ; G 697 ; B 55 0 689 438 ;
U 3472 ; WX 1127 ; N uni0D90 ; G 698 ; B 55 0 1091 438 ;
U 3473 ; WX 604 ; N uni0D91 ; G 699 ; B 43 0 553 598 ;
U 3474 ; WX 656 ; N uni0D92 ; G 700 ; B 43 0 627 681 ;
U 3475 ; WX 1203 ; N uni0D93 ; G 701 ; B 55 0 1152 598 ;
U 3476 ; WX 656 ; N uni0D94 ; G 702 ; B 55 0 606 597 ;
U 3477 ; WX 656 ; N uni0D95 ; G 703 ; B 55 0 606 597 ;
U 3478 ; WX 1045 ; N uni0D96 ; G 704 ; B 55 0 1009 597 ;
U 3482 ; WX 813 ; N uni0D9A ; G 705 ; B 50 0 754 438 ;
U 3483 ; WX 656 ; N uni0D9B ; G 706 ; B 55 -29 606 597 ;
U 3484 ; WX 656 ; N uni0D9C ; G 707 ; B 55 0 605 438 ;
U 3485 ; WX 656 ; N uni0D9D ; G 708 ; B 43 0 605 438 ;
U 3486 ; WX 656 ; N uni0D9E ; G 709 ; B 39 0 606 597 ;
U 3487 ; WX 722 ; N uni0D9F ; G 710 ; B 55 0 671 438 ;
U 3488 ; WX 604 ; N uni0DA0 ; G 711 ; B 43 0 554 595 ;
U 3489 ; WX 604 ; N uni0DA1 ; G 712 ; B 55 0 575 596 ;
U 3490 ; WX 604 ; N uni0DA2 ; G 713 ; B 55 0 581 602 ;
U 3491 ; WX 1127 ; N uni0DA3 ; G 714 ; B 50 0 1077 597 ;
U 3492 ; WX 976 ; N uni0DA4 ; G 715 ; B 55 -242 946 438 ;
U 3493 ; WX 833 ; N uni0DA5 ; G 716 ; B 55 -242 803 438 ;
U 3494 ; WX 668 ; N uni0DA6 ; G 717 ; B 55 0 645 602 ;
U 3495 ; WX 624 ; N uni0DA7 ; G 718 ; B 55 0 573 597 ;
U 3496 ; WX 656 ; N uni0DA8 ; G 719 ; B 55 0 606 598 ;
U 3497 ; WX 656 ; N uni0DA9 ; G 720 ; B 43 0 606 597 ;
U 3498 ; WX 656 ; N uni0DAA ; G 721 ; B 43 0 606 598 ;
U 3499 ; WX 998 ; N uni0DAB ; G 722 ; B 50 0 948 539 ;
U 3500 ; WX 656 ; N uni0DAC ; G 723 ; B 55 0 606 597 ;
U 3501 ; WX 708 ; N uni0DAD ; G 724 ; B 51 0 649 438 ;
U 3502 ; WX 656 ; N uni0DAE ; G 725 ; B 55 0 606 598 ;
U 3503 ; WX 431 ; N uni0DAF ; G 726 ; B 55 -242 401 438 ;
U 3504 ; WX 656 ; N uni0DB0 ; G 727 ; B 55 0 606 597 ;
U 3505 ; WX 813 ; N uni0DB1 ; G 728 ; B 21 0 754 438 ;
U 3507 ; WX 531 ; N uni0DB3 ; G 729 ; B 55 -242 501 438 ;
U 3508 ; WX 604 ; N uni0DB4 ; G 730 ; B 55 0 553 438 ;
U 3509 ; WX 604 ; N uni0DB5 ; G 731 ; B 55 0 553 598 ;
U 3510 ; WX 656 ; N uni0DB6 ; G 732 ; B 55 0 606 597 ;
U 3511 ; WX 656 ; N uni0DB7 ; G 733 ; B 34 0 605 438 ;
U 3512 ; WX 656 ; N uni0DB8 ; G 734 ; B 55 0 606 597 ;
U 3513 ; WX 656 ; N uni0DB9 ; G 735 ; B 55 0 605 597 ;
U 3514 ; WX 656 ; N uni0DBA ; G 736 ; B 55 0 605 438 ;
U 3515 ; WX 552 ; N uni0DBB ; G 737 ; B 55 0 537 616 ;
U 3517 ; WX 708 ; N uni0DBD ; G 738 ; B 55 -158 656 438 ;
U 3520 ; WX 604 ; N uni0DC0 ; G 739 ; B 55 0 554 595 ;
U 3521 ; WX 656 ; N uni0DC1 ; G 740 ; B 55 0 605 438 ;
U 3522 ; WX 604 ; N uni0DC2 ; G 741 ; B 55 0 553 438 ;
U 3523 ; WX 656 ; N uni0DC3 ; G 742 ; B 43 0 605 438 ;
U 3524 ; WX 656 ; N uni0DC4 ; G 743 ; B 38 0 605 438 ;
U 3525 ; WX 708 ; N uni0DC5 ; G 744 ; B 55 -158 656 438 ;
U 3526 ; WX 656 ; N uni0DC6 ; G 745 ; B 55 0 601 389 ;
U 3530 ; WX 0 ; N uni0DCA ; G 746 ; B -124 343 35 681 ;
U 3535 ; WX 302 ; N uni0DCF ; G 747 ; B 4 0 266 374 ;
U 3536 ; WX 302 ; N uni0DD0 ; G 748 ; B 4 -157 281 312 ;
U 3537 ; WX 302 ; N uni0DD1 ; G 749 ; B 4 -158 281 312 ;
U 3538 ; WX 0 ; N uni0DD2 ; G 750 ; B -515 422 -36 677 ;
U 3539 ; WX 0 ; N uni0DD3 ; G 751 ; B -507 412 -25 677 ;
U 3540 ; WX 0 ; N uni0DD4 ; G 752 ; B -586 -230 -47 146 ;
U 3542 ; WX 0 ; N uni0DD6 ; G 753 ; B -586 -238 -47 146 ;
U 3544 ; WX 310 ; N uni0DD8 ; G 754 ; B 1 0 265 376 ;
U 3545 ; WX 610 ; N uni0DD9 ; G 755 ; B 55 0 600 438 ;
U 3546 ; WX 830 ; N uni0DDA ; G 756 ; B 55 0 865 681 ;
U 3547 ; WX 1214 ; N uni0DDB ; G 757 ; B 55 0 1204 438 ;
U 3548 ; WX 933 ; N uni0DDC ; G 758 ; B 55 0 897 438 ;
U 3549 ; WX 1023 ; N uni0DDD ; G 759 ; B 55 0 1064 681 ;
U 3550 ; WX 1061 ; N uni0DDE ; G 760 ; B 55 0 1025 438 ;
U 3551 ; WX 406 ; N uni0DDF ; G 761 ; B 9 0 370 381 ;
U 3570 ; WX 620 ; N uni0DF2 ; G 762 ; B 1 0 575 376 ;
U 3571 ; WX 406 ; N uni0DF3 ; G 763 ; B 9 0 370 381 ;
U 3572 ; WX 1252 ; N uni0DF4 ; G 764 ; B 57 0 1195 438 ;
U 8203 ; WX 0 ; N uni200B ; G 765 ; B -18 -134 18 629 ;
U 8204 ; WX 0 ; N uni200C ; G 766 ; B -18 -134 18 629 ;
U 8205 ; WX 0 ; N uni200D ; G 767 ; B -107 -134 107 690 ;
U 9676 ; WX 594 ; N uni25CC ; G 768 ; B 50 44 544 538 ;
U -1 ; WX 1424 ; N uni0D9A200D0DCA0D9A ; G 769 ; B 50 0 1374 438 ;
U -1 ; WX 1326 ; N uni0D9A200D0DCA0D9B ; G 770 ; B 50 -29 1276 597 ;
U -1 ; WX 1104 ; N uni0D9B200D0DCA0DC0 ; G 771 ; B 55 -29 1054 597 ;
U -1 ; WX 1155 ; N uni0D9C200D0DCA0D9C ; G 772 ; B 55 0 1105 438 ;
U -1 ; WX 1166 ; N uni0D9C200D0DCA0D9D ; G 773 ; B 55 0 1113 438 ;
U -1 ; WX 1274 ; N uni0D9E200D0DCA0D9A ; G 774 ; B 39 0 1224 597 ;
U -1 ; WX 1177 ; N uni0D9E200D0DCA0D9B ; G 775 ; B 39 -29 1124 597 ;
U -1 ; WX 1175 ; N uni0D9E200D0DCA0D9C ; G 776 ; B 39 0 1125 597 ;
U -1 ; WX 1166 ; N uni0D9E200D0DCA0D9D ; G 777 ; B 39 0 1115 597 ;
U -1 ; WX 1054 ; N uni0DA0200D0DCA0DA0 ; G 778 ; B 43 0 1004 595 ;
U -1 ; WX 1074 ; N uni0DA0200D0DCA0DA1 ; G 779 ; B 43 0 1025 596 ;
U -1 ; WX 1089 ; N uni0DA2200D0DCA0DA2 ; G 780 ; B 55 0 1039 602 ;
U -1 ; WX 1564 ; N uni0DA2200D0DCA0DA3 ; G 781 ; B 55 0 1517 602 ;
U -1 ; WX 1446 ; N uni0DA4200D0DCA0DA0 ; G 782 ; B 55 -242 1396 595 ;
U -1 ; WX 1417 ; N uni0DA4200D0DCA0DA1 ; G 783 ; B 55 -242 1371 596 ;
U -1 ; WX 1424 ; N uni0DA4200D0DCA0DA2 ; G 784 ; B 55 -242 1378 602 ;
U -1 ; WX 1965 ; N uni0DA4200D0DCA0DA3 ; G 785 ; B 55 -242 1915 597 ;
U -1 ; WX 1815 ; N uni0DA4200D0DCA0DA4 ; G 786 ; B 55 -242 1776 438 ;
U -1 ; WX 1102 ; N uni0DA7200D0DCA0DA7 ; G 787 ; B 55 0 1053 597 ;
U -1 ; WX 1133 ; N uni0DA7200D0DCA0DA8 ; G 788 ; B 55 0 1084 598 ;
U -1 ; WX 1166 ; N uni0DA9200D0DCA0DA9 ; G 789 ; B 43 0 1116 597 ;
U -1 ; WX 1166 ; N uni0DA9200D0DCA0DAA ; G 790 ; B 43 0 1116 598 ;
U -1 ; WX 1472 ; N uni0DAB200D0DCA0DA7 ; G 791 ; B 50 0 1423 597 ;
U -1 ; WX 1507 ; N uni0DAB200D0DCA0DA8 ; G 792 ; B 50 0 1457 598 ;
U -1 ; WX 1505 ; N uni0DAB200D0DCA0DA9 ; G 793 ; B 50 0 1456 597 ;
U -1 ; WX 1818 ; N uni0DAB200D0DCA0DAB ; G 794 ; B 50 0 1768 539 ;
U -1 ; WX 1500 ; N uni0DAB200D0DCA0DC4 ; G 795 ; B 50 0 1451 539 ;
U -1 ; WX 1220 ; N uni0DAD200D0DCA0DAD ; G 796 ; B 51 0 1169 438 ;
U -1 ; WX 661 ; N uni0DAF200D0DCA0DAF ; G 797 ; B 55 -242 621 438 ;
U -1 ; WX 921 ; N uni0DAF200D0DCA0DB0 ; G 798 ; B 55 -242 871 597 ;
U -1 ; WX 857 ; N uni0DAF200D0DCA0DC0 ; G 799 ; B 55 -242 804 595 ;
U -1 ; WX 1115 ; N uni0DB0200D0DCA0DC0 ; G 800 ; B 55 0 1064 597 ;
U -1 ; WX 1320 ; N uni0DB1200D0DCA0DAD ; G 801 ; B 21 0 1269 438 ;
U -1 ; WX 1466 ; N uni0DB1200D0DCA0DB1 ; G 802 ; B 21 0 1414 438 ;
U -1 ; WX 1309 ; N uni0DB1200D0DCA0DC4 ; G 803 ; B 21 0 1258 438 ;
U -1 ; WX 1062 ; N uni0DB4200D0DCA0DB4 ; G 804 ; B 55 0 1012 438 ;
U -1 ; WX 1062 ; N uni0DB4200D0DCA0DB5 ; G 805 ; B 55 0 1013 598 ;
U -1 ; WX 1165 ; N uni0DB6200D0DCA0DB6 ; G 806 ; B 55 0 1116 597 ;
U -1 ; WX 1174 ; N uni0DB6200D0DCA0DB7 ; G 807 ; B 55 0 1122 597 ;
U -1 ; WX 1101 ; N uni0DB8200D0DCA0DB4 ; G 808 ; B 55 0 1052 597 ;
U -1 ; WX 1103 ; N uni0DB8200D0DCA0DB5 ; G 809 ; B 55 0 1053 598 ;
U -1 ; WX 1165 ; N uni0DB8200D0DCA0DB6 ; G 810 ; B 55 0 1115 597 ;
U -1 ; WX 1174 ; N uni0DB8200D0DCA0DB7 ; G 811 ; B 55 0 1125 597 ;
U -1 ; WX 1177 ; N uni0DB8200D0DCA0DB8 ; G 812 ; B 55 0 1126 597 ;
U -1 ; WX 1167 ; N uni0DB8200D0DCA0DC4 ; G 813 ; B 55 0 1115 597 ;
U -1 ; WX 1165 ; N uni0DBA200D0DCA0DBA ; G 814 ; B 55 0 1115 438 ;
U -1 ; WX 1165 ; N uni0DBA200D0DCA0DC4 ; G 815 ; B 55 0 1115 438 ;
U -1 ; WX 1215 ; N uni0DBD200D0DCA0DBD ; G 816 ; B 55 -158 1166 438 ;
U -1 ; WX 1195 ; N uni0DBD200D0DCA0DC4 ; G 817 ; B 55 -158 1145 438 ;
U -1 ; WX 1115 ; N uni0DC0200D0DCA0DC4 ; G 818 ; B 55 0 1065 595 ;
U -1 ; WX 1165 ; N uni0DC3200D0DCA0DB8 ; G 819 ; B 43 0 1116 597 ;
U -1 ; WX 1115 ; N uni0DC3200D0DCA0DC0 ; G 820 ; B 43 0 1064 595 ;
U -1 ; WX 1165 ; N uni0DC3200D0DCA0DC3 ; G 821 ; B 43 0 1115 438 ;
U -1 ; WX 1176 ; N uni0DC4200D0DCA0DB8 ; G 822 ; B 38 0 1126 597 ;
U -1 ; WX 1101 ; N uni0DC4200D0DCA0DC0 ; G 823 ; B 38 0 1054 595 ;
U -1 ; WX 1195 ; N uni0DC5200D0DCA0DC4 ; G 824 ; B 55 -158 1145 438 ;
EndCharMetrics
StartKernData
StartKernPairs 69
KPX one one -37
KPX A space -55
KPX A T -111
KPX A V -129
KPX A W -80
KPX A Y -92
KPX A quoteright -111
KPX F comma -80
KPX F period -80
KPX F A -74
KPX L space -37
KPX L T -92
KPX L V -92
KPX L W -74
KPX L Y -100
KPX L quoteright -92
KPX P space -37
KPX P comma -111
KPX P period -111
KPX P A -92
KPX R T -60
KPX R V -80
KPX R W -55
KPX R Y -55
KPX T space -18
KPX T comma -74
KPX T hyphen -92
KPX T period -74
KPX T colon -50
KPX T semicolon -55
KPX T A -80
KPX T O -18
KPX V space -18
KPX V comma -129
KPX V hyphen -92
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -129
KPX W space -18
KPX W comma -92
KPX W hyphen -55
KPX W period -92
KPX W colon -37
KPX W semicolon -37
KPX W A -111
KPX Y space -37
KPX Y comma -129
KPX Y hyphen -111
KPX Y period -129
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -111
KPX f f -18
KPX f quoteright 55
KPX r comma -40
KPX r hyphen -20
KPX r period -55
KPX r g -18
KPX r quoteright 37
KPX v comma -65
KPX v period -65
KPX w comma -65
KPX w period -65
KPX y comma -65
KPX y period -65
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright quoteright -74
EndKernPairs
EndKernData
EndFontMetrics
