StartFontMetrics 4.1
FontName LKLUG
FullName LKLUG
Notice Copyright [C] 2004,2008 Anuradha Ratnaweera and Harshani Devadithya
EncodingScheme FontSpecific
FamilyName LKLUG
Weight Regular
Version Version 0.3 
Characters 513
ItalicAngle 0.0
Ascender 868
Descender -414
UnderlineThickness 102
UnderlinePosition -256
IsFixedPitch false
FontBBox -722 -414 1456 868
StartCharMetrics 767
C 0 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 1 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 2 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 3 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 4 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 5 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 6 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 7 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 8 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 9 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 10 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 11 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 12 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 13 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 14 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 15 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 16 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 17 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 18 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 19 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 20 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 21 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 22 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 23 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 24 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 25 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 26 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 27 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 28 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 29 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 30 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 31 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 32 ; WX 618 ; N space ; G 3 ; B 38 181 211 355 ;
C 33 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 34 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 35 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 36 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 37 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 38 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 39 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 40 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 41 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 42 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 43 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 44 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 45 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 46 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 47 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 48 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 49 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 50 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 51 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 52 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 53 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 54 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 55 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 56 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 57 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 58 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 59 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 60 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 61 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 62 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 63 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 64 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 65 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 66 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 67 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 68 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 69 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 70 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 71 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 72 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 73 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 74 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 75 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 76 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 77 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 78 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 79 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 80 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 81 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 82 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 83 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 84 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 85 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 86 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 87 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 88 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 89 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 90 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 91 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 92 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 93 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 94 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 95 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 96 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 97 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 98 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 99 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 100 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 101 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 102 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 103 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 104 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 105 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 106 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 107 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 108 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 109 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 110 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 111 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 112 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 113 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 114 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 115 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 116 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 117 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 118 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 119 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 120 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 121 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 122 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 123 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 124 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 125 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 126 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 127 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 128 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 129 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 130 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 131 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 132 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 133 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 134 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 135 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 136 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 137 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 138 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 139 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 140 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 141 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 142 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 143 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 144 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 145 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 146 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 147 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 148 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 149 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 150 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 151 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 152 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 153 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 154 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 155 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 156 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 157 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 158 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 159 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 160 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 161 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 162 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 163 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 164 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 165 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 166 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 167 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 168 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 169 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 170 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 171 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 172 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 173 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 174 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 175 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 176 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 177 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 178 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 179 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 180 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 181 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 182 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 183 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 184 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 185 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 186 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 187 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 188 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 189 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 190 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 191 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 192 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 193 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 194 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 195 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 196 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 197 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 198 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 199 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 200 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 201 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 202 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 203 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 204 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 205 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 206 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 207 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 208 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 209 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 210 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 211 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 212 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 213 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 214 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 215 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 216 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 217 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 218 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 219 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 220 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 221 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 222 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 223 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 224 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 225 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 226 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 227 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 228 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 229 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 230 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 231 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 232 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 233 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 234 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 235 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 236 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 237 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 238 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 239 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 240 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 241 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 242 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 243 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 244 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 245 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 246 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 247 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 248 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 249 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 250 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 251 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 252 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 253 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 254 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C 255 ; WX 1000 ; N .notdef ; G 0 ; B 38 181 211 355 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 38 181 211 355 ;
C -1 ; WX 333 ; N CR ; G 2 ; B 38 181 211 355 ;
C -1 ; WX 251 ; N uni0D82 ; G 4 ; B 38 181 211 355 ;
C -1 ; WX 251 ; N uni0D83 ; G 5 ; B 38 62 212 485 ;
C -1 ; WX 625 ; N uni0D85 ; G 6 ; B 53 -299 583 545 ;
C -1 ; WX 898 ; N uni0D86 ; G 7 ; B 53 -299 871 545 ;
C -1 ; WX 946 ; N uni0D87 ; G 8 ; B 53 -299 915 545 ;
C -1 ; WX 961 ; N uni0D88 ; G 9 ; B 53 -299 921 545 ;
C -1 ; WX 609 ; N uni0D89 ; G 10 ; B 42 -180 579 535 ;
C -1 ; WX 624 ; N uni0D8A ; G 11 ; B 40 1 605 832 ;
C -1 ; WX 782 ; N uni0D8B ; G 12 ; B 40 -251 741 479 ;
C -1 ; WX 1097 ; N uni0D8C ; G 13 ; B 40 -251 1069 479 ;
C -1 ; WX 990 ; N uni0D8D ; G 14 ; B 40 4 959 534 ;
C -1 ; WX 1338 ; N uni0D8E ; G 15 ; B 40 0 1305 534 ;
C -1 ; WX 1050 ; N uni0D8F ; G 16 ; B 44 1 1006 635 ;
C -1 ; WX 1485 ; N uni0D90 ; G 17 ; B 44 1 1456 635 ;
C -1 ; WX 676 ; N uni0D91 ; G 18 ; B 40 16 629 743 ;
C -1 ; WX 676 ; N uni0D92 ; G 19 ; B 41 5 743 826 ;
C -1 ; WX 1331 ; N uni0D93 ; G 20 ; B 41 2 1288 743 ;
C -1 ; WX 718 ; N uni0D94 ; G 21 ; B 49 1 696 725 ;
C -1 ; WX 718 ; N uni0D95 ; G 22 ; B 49 1 698 723 ;
C -1 ; WX 1174 ; N uni0D96 ; G 23 ; B 49 1 1140 725 ;
C -1 ; WX 892 ; N uni0D9A ; G 24 ; B 41 2 851 534 ;
C -1 ; WX 714 ; N uni0D9B ; G 25 ; B 47 -10 672 719 ;
C -1 ; WX 714 ; N uni0D9C ; G 26 ; B 40 2 667 534 ;
C -1 ; WX 718 ; N uni0D9D ; G 27 ; B 40 1 677 534 ;
C -1 ; WX 740 ; N uni0D9E ; G 28 ; B 40 4 698 725 ;
C -1 ; WX 833 ; N uni0D9F ; G 29 ; B 40 1 783 534 ;
C -1 ; WX 718 ; N uni0DA0 ; G 30 ; B 40 2 674 725 ;
C -1 ; WX 676 ; N uni0DA1 ; G 31 ; B 40 1 652 726 ;
C -1 ; WX 676 ; N uni0DA2 ; G 32 ; B 40 1 652 726 ;
C -1 ; WX 1317 ; N uni0DA3 ; G 33 ; B 42 1 1257 725 ;
C -1 ; WX 1023 ; N uni0DA4 ; G 34 ; B 41 -271 982 535 ;
C -1 ; WX 937 ; N uni0DA5 ; G 35 ; B 41 -271 896 533 ;
C -1 ; WX 676 ; N uni0DA6 ; G 36 ; B 40 17 652 726 ;
C -1 ; WX 718 ; N uni0DA7 ; G 37 ; B 42 5 677 726 ;
C -1 ; WX 676 ; N uni0DA8 ; G 38 ; B 43 1 635 743 ;
C -1 ; WX 740 ; N uni0DA9 ; G 39 ; B 40 1 699 726 ;
C -1 ; WX 676 ; N uni0DAA ; G 40 ; B 40 1 635 743 ;
C -1 ; WX 1137 ; N uni0DAB ; G 41 ; B 39 1 1096 682 ;
C -1 ; WX 740 ; N uni0DAC ; G 42 ; B 41 1 699 726 ;
C -1 ; WX 778 ; N uni0DAD ; G 43 ; B 41 3 736 535 ;
C -1 ; WX 676 ; N uni0DAE ; G 44 ; B 47 6 635 743 ;
C -1 ; WX 463 ; N uni0DAF ; G 45 ; B 41 -271 421 535 ;
C -1 ; WX 740 ; N uni0DB0 ; G 46 ; B 43 1 698 722 ;
C -1 ; WX 933 ; N uni0DB1 ; G 47 ; B 42 2 898 534 ;
C -1 ; WX 463 ; N uni0DB3 ; G 48 ; B 41 -271 421 528 ;
C -1 ; WX 676 ; N uni0DB4 ; G 49 ; B 40 13 634 534 ;
C -1 ; WX 676 ; N uni0DB5 ; G 50 ; B 42 1 633 743 ;
C -1 ; WX 714 ; N uni0DB6 ; G 51 ; B 41 1 670 719 ;
C -1 ; WX 786 ; N uni0DB7 ; G 52 ; B 42 2 741 535 ;
C -1 ; WX 718 ; N uni0DB8 ; G 53 ; B 41 1 672 717 ;
C -1 ; WX 718 ; N uni0DB9 ; G 54 ; B 44 6 698 725 ;
C -1 ; WX 718 ; N uni0DBA ; G 55 ; B 40 4 678 534 ;
C -1 ; WX 603 ; N uni0DBB ; G 56 ; B 34 2 591 740 ;
C -1 ; WX 782 ; N uni0DBD ; G 57 ; B 45 -251 741 463 ;
C -1 ; WX 718 ; N uni0DC0 ; G 58 ; B 41 2 673 716 ;
C -1 ; WX 714 ; N uni0DC1 ; G 59 ; B 58 3 673 535 ;
C -1 ; WX 676 ; N uni0DC2 ; G 60 ; B 40 13 634 534 ;
C -1 ; WX 718 ; N uni0DC3 ; G 61 ; B 40 1 678 534 ;
C -1 ; WX 786 ; N uni0DC4 ; G 62 ; B 42 0 737 535 ;
C -1 ; WX 782 ; N uni0DC5 ; G 63 ; B 41 -250 741 464 ;
C -1 ; WX 676 ; N uni0DC6 ; G 64 ; B 46 1 634 534 ;
C -1 ; WX 0 ; N uni0DCA ; G 65 ; B -219 486 -40 825 ;
C -1 ; WX 348 ; N uni0DCF ; G 66 ; B 40 50 308 486 ;
C -1 ; WX 378 ; N uni0DD0 ; G 67 ; B 40 -169 336 376 ;
C -1 ; WX 378 ; N uni0DD1 ; G 68 ; B 40 -159 336 376 ;
C -1 ; WX 0 ; N uni0DD2 ; G 69 ; B -588 536 -59 821 ;
C -1 ; WX 0 ; N uni0DD3 ; G 70 ; B -563 525 -42 821 ;
C -1 ; WX 0 ; N uni0DD4 ; G 71 ; B -719 -284 -44 3 ;
C -1 ; WX 0 ; N uni0DD6 ; G 72 ; B -712 -283 -35 2 ;
C -1 ; WX 348 ; N uni0DD8 ; G 73 ; B 40 44 308 489 ;
C -1 ; WX 710 ; N uni0DD9 ; G 74 ; B 41 2 667 534 ;
C -1 ; WX 1096 ; N uni0DDA ; G 75 ; B 41 2 1062 825 ;
C -1 ; WX 1402 ; N uni0DDB ; G 76 ; B 41 2 1360 535 ;
C -1 ; WX 1298 ; N uni0DDC ; G 77 ; B 41 2 1258 534 ;
C -1 ; WX 1298 ; N uni0DDD ; G 78 ; B 41 2 1254 789 ;
C -1 ; WX 1310 ; N uni0DDE ; G 79 ; B 41 2 1271 534 ;
C -1 ; WX 480 ; N uni0DDF ; G 80 ; B 40 47 439 491 ;
C -1 ; WX 680 ; N uni0DF2 ; G 81 ; B 40 44 639 489 ;
C -1 ; WX 480 ; N uni0DF3 ; G 82 ; B 40 50 426 491 ;
C -1 ; WX 1000 ; N uni0DF4 ; G 83 ; B 82 82 949 369 ;
C -1 ; WX 0 ; N uni200D ; G 84 ; B 40 -280 781 825 ;
C -1 ; WX 714 ; N uni0DC1.vatu.halant ; G 85 ; B 40 -280 781 825 ;
C -1 ; WX 676 ; N uni0DC2.vatu.halant ; G 86 ; B 40 -280 667 825 ;
C -1 ; WX 718 ; N uni0DC3.vatu.halant ; G 87 ; B 39 -280 709 826 ;
C -1 ; WX 786 ; N uni0DC4.vatu.halant ; G 88 ; B 42 -280 854 825 ;
C -1 ; WX 676 ; N uni0DC6.vatu.halant ; G 89 ; B 41 -280 718 826 ;
C -1 ; WX 939 ; N uni0DB1.vatu.halant ; G 90 ; B 42 -278 902 825 ;
C -1 ; WX 463 ; N uni0DB3.vatu.halant ; G 91 ; B 38 -278 505 825 ;
C -1 ; WX 676 ; N uni0DB4.vatu.halant ; G 92 ; B 40 -280 667 825 ;
C -1 ; WX 676 ; N uni0DB5.vatu.halant ; G 93 ; B 40 -280 743 826 ;
C -1 ; WX 714 ; N uni0DB6.vatu.halant ; G 94 ; B 40 -277 672 751 ;
C -1 ; WX 786 ; N uni0DB7.vatu.halant ; G 95 ; B 42 -280 854 825 ;
C -1 ; WX 718 ; N uni0DB8.vatu.halant ; G 96 ; B 40 -277 677 721 ;
C -1 ; WX 718 ; N uni0DB9.vatu.halant ; G 97 ; B 47 -277 697 721 ;
C -1 ; WX 718 ; N uni0DBA.vatu.halant ; G 98 ; B 39 -280 709 826 ;
C -1 ; WX 718 ; N uni0DC0.vatu.halant ; G 99 ; B 41 -277 677 717 ;
C -1 ; WX 740 ; N uni0DA9.vatu.halant ; G 100 ; B 40 -277 698 723 ;
C -1 ; WX 676 ; N uni0DAA.vatu.halant ; G 101 ; B 40 -280 743 826 ;
C -1 ; WX 1137 ; N uni0DAB.vatu.halant ; G 102 ; B 39 -273 1196 826 ;
C -1 ; WX 740 ; N uni0DAC.vatu.halant ; G 103 ; B 40 -277 698 723 ;
C -1 ; WX 778 ; N uni0DAD.vatu.halant ; G 104 ; B 41 -280 736 825 ;
C -1 ; WX 676 ; N uni0DAE.vatu.halant ; G 105 ; B 40 -280 743 826 ;
C -1 ; WX 463 ; N uni0DAF.vatu.halant ; G 106 ; B 38 -278 505 825 ;
C -1 ; WX 740 ; N uni0DB0.vatu.halant ; G 107 ; B 40 -277 696 781 ;
C -1 ; WX 1317 ; N uni0DA3.vatu.halant ; G 108 ; B 42 -277 1255 782 ;
C -1 ; WX 1023 ; N uni0DA4.vatu.halant ; G 109 ; B 41 -278 1065 825 ;
C -1 ; WX 937 ; N uni0DA5.vatu.halant ; G 110 ; B 41 -278 979 825 ;
C -1 ; WX 676 ; N uni0DA6.vatu.halant ; G 111 ; B 40 -280 653 825 ;
C -1 ; WX 676 ; N uni0DA8.vatu.halant ; G 112 ; B 40 -280 743 826 ;
C -1 ; WX 740 ; N uni0D9E.vatu.halant ; G 113 ; B 40 -277 698 723 ;
C -1 ; WX 832 ; N uni0D9F.vatu.halant ; G 114 ; B 40 -282 900 823 ;
C -1 ; WX 718 ; N uni0DA0.vatu.halant ; G 115 ; B 40 -277 677 714 ;
C -1 ; WX 676 ; N uni0DA1.vatu.halant ; G 116 ; B 40 -280 652 825 ;
C -1 ; WX 718 ; N uni0D9D.vatu.halant ; G 117 ; B 39 -280 709 826 ;
C -1 ; WX 714 ; N uni0D9C.vatu.halant ; G 118 ; B 40 -280 781 825 ;
C -1 ; WX 714 ; N uni0D9B.vatu.halant ; G 119 ; B 42 -277 673 782 ;
C -1 ; WX 718 ; N uni0DA7.vatu.halant ; G 120 ; B 40 -277 677 718 ;
C -1 ; WX 892 ; N uni0D9A.vatu.halant ; G 121 ; B 41 -278 851 825 ;
C -1 ; WX 962 ; N uni0DB10DAF.akhn ; G 122 ; B 42 -271 920 538 ;
C -1 ; WX 962 ; N uni0DB10DAF0DCF.akhn ; G 123 ; B 42 -238 940 538 ;
C -1 ; WX 962 ; N uni0DB10DAF0DD2.akhn ; G 124 ; B 42 -271 920 821 ;
C -1 ; WX 962 ; N uni0DB10DAF0DD3.akhn ; G 125 ; B 42 -271 920 821 ;
C -1 ; WX 962 ; N uni0DB10DAF0DD4.akhn ; G 126 ; B 42 -283 922 538 ;
C -1 ; WX 962 ; N uni0DB10DAF0DD6.akhn ; G 127 ; B 42 -283 924 538 ;
C -1 ; WX 962 ; N uni0DB10DAF.vatu ; G 128 ; B 42 -278 921 538 ;
C -1 ; WX 962 ; N uni0DB10DAF0DD2.vatu ; G 129 ; B 42 -278 921 821 ;
C -1 ; WX 962 ; N uni0DB10DAF0DD3.vatu ; G 130 ; B 42 -278 921 821 ;
C -1 ; WX 1236 ; N uni0D9A0DC20DD2.akhn ; G 131 ; B 42 2 1196 821 ;
C -1 ; WX 1236 ; N uni0D9A0DC20DD3.akhn ; G 132 ; B 42 2 1196 821 ;
C -1 ; WX 1236 ; N uni0D9A0DC20DD4.akhn ; G 133 ; B 42 -283 1197 535 ;
C -1 ; WX 1236 ; N uni0D9A0DC20DD6.akhn ; G 134 ; B 42 -281 1197 535 ;
C -1 ; WX 1236 ; N uni0D9A0DC20DCA.akhn ; G 135 ; B 42 2 1228 825 ;
C -1 ; WX 1236 ; N uni0D9A0DC2.akhn ; G 136 ; B 42 2 1196 535 ;
C -1 ; WX 506 ; N uni0DBA.yansaya ; G 137 ; B 30 -20 455 556 ;
C -1 ; WX 506 ; N uni0DBA0DD2.psts ; G 138 ; B 30 -20 464 821 ;
C -1 ; WX 506 ; N uni0DBA0DD3.psts ; G 139 ; B 30 -20 464 821 ;
C -1 ; WX 506 ; N uni0DBA0DD4.psts ; G 140 ; B 30 -283 465 555 ;
C -1 ; WX 506 ; N uni0DBA0DD6.psts ; G 141 ; B 30 -282 466 555 ;
C -1 ; WX 676 ; N uni0DC60DD2 ; G 142 ; B 54 1 634 821 ;
C -1 ; WX 676 ; N uni0DC60DD3 ; G 143 ; B 54 1 634 821 ;
C -1 ; WX 676 ; N uni0DC60DD4 ; G 144 ; B 41 -284 635 535 ;
C -1 ; WX 676 ; N uni0DC60DD6 ; G 145 ; B 38 -283 635 535 ;
C -1 ; WX 676 ; N uni0DC60DCA ; G 146 ; B 50 1 718 826 ;
C -1 ; WX 676 ; N uni0DC6.vatu ; G 147 ; B 41 -280 634 534 ;
C -1 ; WX 676 ; N uni0DC60DD2.vatu ; G 148 ; B 41 -280 634 821 ;
C -1 ; WX 676 ; N uni0DC60DD3.vatu ; G 149 ; B 41 -280 634 821 ;
C -1 ; WX 782 ; N uni0DC50DD2 ; G 150 ; B 41 -241 741 734 ;
C -1 ; WX 782 ; N uni0DC50DD3 ; G 151 ; B 41 -241 741 734 ;
C -1 ; WX 676 ; N uni0DC50DD4 ; G 152 ; B 40 1 635 743 ;
C -1 ; WX 1038 ; N uni0DC50DD6 ; G 153 ; B 40 -159 995 743 ;
C -1 ; WX 782 ; N uni0DC50DCA ; G 154 ; B 41 -250 776 826 ;
C -1 ; WX 786 ; N uni0DC40DD2 ; G 155 ; B 42 1 744 818 ;
C -1 ; WX 786 ; N uni0DC40DD3 ; G 156 ; B 42 1 744 818 ;
C -1 ; WX 786 ; N uni0DC40DD4 ; G 157 ; B 42 -283 746 535 ;
C -1 ; WX 786 ; N uni0DC40DD6 ; G 158 ; B 42 -281 746 535 ;
C -1 ; WX 786 ; N uni0DC40DCA ; G 159 ; B 42 1 854 825 ;
C -1 ; WX 786 ; N uni0DC4.vatu ; G 160 ; B 42 -280 744 535 ;
C -1 ; WX 786 ; N uni0DC40DD2.vatu ; G 161 ; B 42 -280 745 818 ;
C -1 ; WX 786 ; N uni0DC40DD3.vatu ; G 162 ; B 42 -280 745 818 ;
C -1 ; WX 718 ; N uni0DC30DD2 ; G 163 ; B 40 1 678 821 ;
C -1 ; WX 718 ; N uni0DC30DD3 ; G 164 ; B 40 1 678 821 ;
C -1 ; WX 718 ; N uni0DC30DD4 ; G 165 ; B 40 -283 677 534 ;
C -1 ; WX 718 ; N uni0DC30DD6 ; G 166 ; B 39 -281 677 534 ;
C -1 ; WX 718 ; N uni0DC30DCA ; G 167 ; B 40 1 709 826 ;
C -1 ; WX 718 ; N uni0DC3.vatu ; G 168 ; B 39 -280 673 534 ;
C -1 ; WX 718 ; N uni0DC30DD2.vatu ; G 169 ; B 39 -280 673 821 ;
C -1 ; WX 718 ; N uni0DC30DD3.vatu ; G 170 ; B 39 -280 673 821 ;
C -1 ; WX 676 ; N uni0DC20DD2 ; G 171 ; B 40 13 634 821 ;
C -1 ; WX 676 ; N uni0DC20DD3 ; G 172 ; B 40 13 634 821 ;
C -1 ; WX 676 ; N uni0DC20DD4 ; G 173 ; B 39 -283 635 534 ;
C -1 ; WX 676 ; N uni0DC20DD6 ; G 174 ; B 38 -281 635 534 ;
C -1 ; WX 676 ; N uni0DC20DCA ; G 175 ; B 40 13 667 825 ;
C -1 ; WX 676 ; N uni0DC2.vatu ; G 176 ; B 40 -280 634 534 ;
C -1 ; WX 676 ; N uni0DC20DD2.vatu ; G 177 ; B 40 -280 634 821 ;
C -1 ; WX 676 ; N uni0DC20DD3.vatu ; G 178 ; B 40 -280 634 821 ;
C -1 ; WX 714 ; N uni0DC1.vatu ; G 179 ; B 40 -280 673 535 ;
C -1 ; WX 714 ; N uni0DC10DD2.vatu ; G 180 ; B 40 -280 673 818 ;
C -1 ; WX 714 ; N uni0DC10DD3.vatu ; G 181 ; B 40 -280 673 818 ;
C -1 ; WX 714 ; N uni0DC10DD2 ; G 182 ; B 58 1 673 818 ;
C -1 ; WX 714 ; N uni0DC10DD3 ; G 183 ; B 43 1 673 818 ;
C -1 ; WX 714 ; N uni0DC10DD4 ; G 184 ; B 58 -214 684 535 ;
C -1 ; WX 714 ; N uni0DC10DD6 ; G 185 ; B 58 -276 684 535 ;
C -1 ; WX 714 ; N uni0DC10DCA ; G 186 ; B 58 5 781 825 ;
C -1 ; WX 782 ; N uni0DBD0DD2 ; G 187 ; B 51 -248 741 741 ;
C -1 ; WX 782 ; N uni0DBD0DD3 ; G 188 ; B 51 -248 741 741 ;
C -1 ; WX 782 ; N uni0DBD0DD4 ; G 189 ; B 41 -414 741 465 ;
C -1 ; WX 782 ; N uni0DBD0DD6 ; G 190 ; B 41 -413 741 465 ;
C -1 ; WX 782 ; N uni0DBD0DCA ; G 191 ; B 55 -250 762 826 ;
C -1 ; WX 718 ; N uni0DC00DD2 ; G 192 ; B 40 1 678 821 ;
C -1 ; WX 718 ; N uni0DC00DD3 ; G 193 ; B 40 5 677 821 ;
C -1 ; WX 718 ; N uni0DC00DD4 ; G 194 ; B 38 -283 677 720 ;
C -1 ; WX 718 ; N uni0DC00DD6 ; G 195 ; B 38 -282 677 726 ;
C -1 ; WX 718 ; N uni0DC00DCA ; G 196 ; B 45 2 677 717 ;
C -1 ; WX 718 ; N uni0DC0.vatu ; G 197 ; B 40 -277 674 716 ;
C -1 ; WX 718 ; N uni0DC00DD2.vatu ; G 198 ; B 40 -277 674 821 ;
C -1 ; WX 718 ; N uni0DC00DD3.vatu ; G 199 ; B 40 -277 677 821 ;
C -1 ; WX 769 ; N uni0DBB0DD0 ; G 200 ; B 32 1 728 740 ;
C -1 ; WX 769 ; N uni0DBB0DD1 ; G 201 ; B 32 1 728 740 ;
C -1 ; WX 603 ; N uni0DBB0DD2 ; G 202 ; B 31 5 591 821 ;
C -1 ; WX 603 ; N uni0DBB0DD3 ; G 203 ; B 31 5 591 821 ;
C -1 ; WX 834 ; N uni0DBB0DD4 ; G 204 ; B 34 -169 883 740 ;
C -1 ; WX 855 ; N uni0DBB0DD6 ; G 205 ; B 34 -159 882 740 ;
C -1 ; WX 603 ; N uni0DBB0DCA ; G 206 ; B 42 1 591 826 ;
C -1 ; WX 718 ; N uni0DBA0DD2 ; G 207 ; B 40 4 678 821 ;
C -1 ; WX 718 ; N uni0DBA0DD3 ; G 208 ; B 40 4 678 821 ;
C -1 ; WX 718 ; N uni0DBA0DD4 ; G 209 ; B 40 -283 677 534 ;
C -1 ; WX 718 ; N uni0DBA0DD6 ; G 210 ; B 39 -281 677 534 ;
C -1 ; WX 718 ; N uni0DBA0DCA ; G 211 ; B 40 4 709 826 ;
C -1 ; WX 718 ; N uni0DBA.vatu ; G 212 ; B 39 -280 673 534 ;
C -1 ; WX 718 ; N uni0DBA0DD2.vatu ; G 213 ; B 39 -280 673 821 ;
C -1 ; WX 718 ; N uni0DBA0DD3.vatu ; G 214 ; B 39 -280 673 821 ;
C -1 ; WX 718 ; N uni0DB90DD2 ; G 215 ; B 46 1 698 814 ;
C -1 ; WX 718 ; N uni0DB90DD3 ; G 216 ; B 46 3 698 821 ;
C -1 ; WX 718 ; N uni0DB90DD4 ; G 217 ; B 41 -283 699 723 ;
C -1 ; WX 718 ; N uni0DB90DD6 ; G 218 ; B 41 -283 699 726 ;
C -1 ; WX 718 ; N uni0DB90DCA ; G 219 ; B 47 1 697 721 ;
C -1 ; WX 718 ; N uni0DB9.vatu ; G 220 ; B 44 -277 698 725 ;
C -1 ; WX 718 ; N uni0DB90DD2.vatu ; G 221 ; B 46 -277 698 814 ;
C -1 ; WX 718 ; N uni0DB90DD3.vatu ; G 222 ; B 46 -277 698 821 ;
C -1 ; WX 786 ; N uni0DB70DD2 ; G 223 ; B 42 1 747 818 ;
C -1 ; WX 786 ; N uni0DB70DD3 ; G 224 ; B 42 1 747 818 ;
C -1 ; WX 786 ; N uni0DB70DD4 ; G 225 ; B 42 -215 757 532 ;
C -1 ; WX 786 ; N uni0DB70DD6 ; G 226 ; B 42 -275 757 534 ;
C -1 ; WX 786 ; N uni0DB70DCA ; G 227 ; B 42 1 854 825 ;
C -1 ; WX 786 ; N uni0DB7.vatu ; G 228 ; B 42 -280 746 535 ;
C -1 ; WX 786 ; N uni0DB70DD2.vatu ; G 229 ; B 42 -280 746 818 ;
C -1 ; WX 786 ; N uni0DB70DD3.vatu ; G 230 ; B 42 -280 746 818 ;
C -1 ; WX 718 ; N uni0DB80DD2 ; G 231 ; B 48 10 677 821 ;
C -1 ; WX 718 ; N uni0DB80DD3 ; G 232 ; B 41 8 673 821 ;
C -1 ; WX 718 ; N uni0DB80DD4 ; G 233 ; B 41 -283 677 726 ;
C -1 ; WX 718 ; N uni0DB80DD6 ; G 234 ; B 39 -283 677 725 ;
C -1 ; WX 718 ; N uni0DB80DCA ; G 235 ; B 40 9 677 721 ;
C -1 ; WX 718 ; N uni0DB8.vatu ; G 236 ; B 40 -277 674 717 ;
C -1 ; WX 718 ; N uni0DB80DD2.vatu ; G 237 ; B 40 -277 677 821 ;
C -1 ; WX 718 ; N uni0DB80DD3.vatu ; G 238 ; B 40 -277 674 821 ;
C -1 ; WX 463 ; N uni0DB30DD2 ; G 239 ; B 41 -271 421 821 ;
C -1 ; WX 463 ; N uni0DB30DD3 ; G 240 ; B 41 -271 421 821 ;
C -1 ; WX 463 ; N uni0DB30DD4 ; G 241 ; B 40 -283 423 532 ;
C -1 ; WX 463 ; N uni0DB30DD6 ; G 242 ; B 38 -283 425 532 ;
C -1 ; WX 463 ; N uni0DB30DCA ; G 243 ; B 41 -272 505 825 ;
C -1 ; WX 463 ; N uni0DB3.vatu ; G 244 ; B 38 -278 423 529 ;
C -1 ; WX 463 ; N uni0DB30DD2.vatu ; G 245 ; B 38 -278 423 821 ;
C -1 ; WX 463 ; N uni0DB30DD3.vatu ; G 246 ; B 38 -278 423 821 ;
C -1 ; WX 676 ; N uni0DB40DD2 ; G 247 ; B 40 13 634 821 ;
C -1 ; WX 676 ; N uni0DB40DD3 ; G 248 ; B 40 13 634 821 ;
C -1 ; WX 676 ; N uni0DB40DD4 ; G 249 ; B 39 -283 635 534 ;
C -1 ; WX 676 ; N uni0DB40DD6 ; G 250 ; B 38 -281 635 534 ;
C -1 ; WX 676 ; N uni0DB40DCA ; G 251 ; B 40 13 667 825 ;
C -1 ; WX 676 ; N uni0DB4.vatu ; G 252 ; B 40 -280 634 534 ;
C -1 ; WX 676 ; N uni0DB40DD2.vatu ; G 253 ; B 40 -280 634 821 ;
C -1 ; WX 676 ; N uni0DB40DD3.vatu ; G 254 ; B 40 -280 634 821 ;
C -1 ; WX 676 ; N uni0DB50DD2 ; G 255 ; B 40 5 626 865 ;
C -1 ; WX 676 ; N uni0DB50DD3 ; G 256 ; B 40 12 624 865 ;
C -1 ; WX 676 ; N uni0DB50DD4 ; G 257 ; B 38 -283 635 743 ;
C -1 ; WX 676 ; N uni0DB50DD6 ; G 258 ; B 38 -281 635 743 ;
C -1 ; WX 676 ; N uni0DB50DCA ; G 259 ; B 40 5 743 826 ;
C -1 ; WX 676 ; N uni0DB5.vatu ; G 260 ; B 40 -280 634 743 ;
C -1 ; WX 676 ; N uni0DB50DD2.vatu ; G 261 ; B 40 -280 634 865 ;
C -1 ; WX 676 ; N uni0DB50DD3.vatu ; G 262 ; B 40 -280 634 865 ;
C -1 ; WX 714 ; N uni0DB60DD2 ; G 263 ; B 41 1 672 811 ;
C -1 ; WX 714 ; N uni0DB60DD3 ; G 264 ; B 41 1 672 821 ;
C -1 ; WX 714 ; N uni0DB60DD4 ; G 265 ; B 39 -284 673 715 ;
C -1 ; WX 714 ; N uni0DB60DD6 ; G 266 ; B 38 -283 673 714 ;
C -1 ; WX 714 ; N uni0DB60DCA ; G 267 ; B 48 1 672 751 ;
C -1 ; WX 714 ; N uni0DB6.vatu ; G 268 ; B 40 -277 670 719 ;
C -1 ; WX 714 ; N uni0DB60DD2.vatu ; G 269 ; B 40 -277 672 811 ;
C -1 ; WX 714 ; N uni0DB60DD3.vatu ; G 270 ; B 40 -277 672 821 ;
C -1 ; WX 740 ; N uni0DB0.vatu ; G 271 ; B 40 -277 698 722 ;
C -1 ; WX 463 ; N uni0DAF0DD2 ; G 272 ; B 41 -271 421 821 ;
C -1 ; WX 463 ; N uni0DAF0DD3 ; G 273 ; B 41 -271 421 821 ;
C -1 ; WX 463 ; N uni0DAF0DD4 ; G 274 ; B 41 -283 423 535 ;
C -1 ; WX 463 ; N uni0DAF0DD6 ; G 275 ; B 38 -283 425 535 ;
C -1 ; WX 463 ; N uni0DAF0DCA ; G 276 ; B 41 -271 505 825 ;
C -1 ; WX 463 ; N uni0DAF.vatu ; G 277 ; B 38 -278 422 535 ;
C -1 ; WX 463 ; N uni0DAF0DD2.vatu ; G 278 ; B 38 -278 422 810 ;
C -1 ; WX 463 ; N uni0DAF0DD3.vatu ; G 279 ; B 38 -278 422 810 ;
C -1 ; WX 740 ; N uni0DB00DD2 ; G 280 ; B 48 1 698 821 ;
C -1 ; WX 740 ; N uni0DB00DD3 ; G 281 ; B 41 1 699 821 ;
C -1 ; WX 740 ; N uni0DB00DD4 ; G 282 ; B 40 -284 699 723 ;
C -1 ; WX 740 ; N uni0DB00DD6 ; G 283 ; B 39 -281 699 703 ;
C -1 ; WX 740 ; N uni0DB00DCA ; G 284 ; B 43 1 694 781 ;
C -1 ; WX 740 ; N uni0DB00DD2.vatu ; G 285 ; B 40 -277 698 821 ;
C -1 ; WX 740 ; N uni0DB00DD3.vatu ; G 286 ; B 40 -277 699 821 ;
C -1 ; WX 939 ; N uni0DB10DD2 ; G 287 ; B 42 2 894 821 ;
C -1 ; WX 939 ; N uni0DB10DD3 ; G 288 ; B 42 2 892 815 ;
C -1 ; WX 939 ; N uni0DB10DD4 ; G 289 ; B 42 -284 899 535 ;
C -1 ; WX 939 ; N uni0DB10DD6 ; G 290 ; B 42 -283 899 535 ;
C -1 ; WX 939 ; N uni0DB10DCA ; G 291 ; B 42 2 898 825 ;
C -1 ; WX 939 ; N uni0DB1.vatu ; G 292 ; B 42 -278 902 534 ;
C -1 ; WX 939 ; N uni0DB10DD2.vatu ; G 293 ; B 42 -278 902 821 ;
C -1 ; WX 939 ; N uni0DB10DD3.vatu ; G 294 ; B 42 -278 902 815 ;
C -1 ; WX 778 ; N uni0DAD0DD2 ; G 295 ; B 41 1 732 819 ;
C -1 ; WX 778 ; N uni0DAD0DD3 ; G 296 ; B 41 0 733 813 ;
C -1 ; WX 778 ; N uni0DAD0DD4 ; G 297 ; B 41 -211 748 535 ;
C -1 ; WX 778 ; N uni0DAD0DD6 ; G 298 ; B 41 -275 748 535 ;
C -1 ; WX 778 ; N uni0DAD0DCA ; G 299 ; B 41 3 736 825 ;
C -1 ; WX 778 ; N uni0DAD.vatu ; G 300 ; B 41 -280 736 535 ;
C -1 ; WX 778 ; N uni0DAD0DD2.vatu ; G 301 ; B 41 -280 734 819 ;
C -1 ; WX 778 ; N uni0DAD0DD3.vatu ; G 302 ; B 41 -280 733 813 ;
C -1 ; WX 676 ; N uni0DAE0DD2 ; G 303 ; B 41 3 634 865 ;
C -1 ; WX 676 ; N uni0DAE0DD3 ; G 304 ; B 47 2 634 865 ;
C -1 ; WX 676 ; N uni0DAE0DD4 ; G 305 ; B 38 -283 635 743 ;
C -1 ; WX 676 ; N uni0DAE0DD6 ; G 306 ; B 38 -281 635 743 ;
C -1 ; WX 676 ; N uni0DAE0DCA ; G 307 ; B 44 3 743 826 ;
C -1 ; WX 676 ; N uni0DAE.vatu ; G 308 ; B 40 -280 635 743 ;
C -1 ; WX 676 ; N uni0DAE0DD2.vatu ; G 309 ; B 40 -280 634 865 ;
C -1 ; WX 676 ; N uni0DAE0DD3.vatu ; G 310 ; B 40 -280 634 865 ;
C -1 ; WX 740 ; N uni0DAC0DD2 ; G 311 ; B 41 1 698 821 ;
C -1 ; WX 740 ; N uni0DAC0DD3 ; G 312 ; B 41 1 699 821 ;
C -1 ; WX 740 ; N uni0DAC0DD4 ; G 313 ; B 41 -283 699 726 ;
C -1 ; WX 740 ; N uni0DAC0DD6 ; G 314 ; B 38 -283 699 726 ;
C -1 ; WX 740 ; N uni0DAC0DCA ; G 315 ; B 41 1 698 723 ;
C -1 ; WX 740 ; N uni0DAC.vatu ; G 316 ; B 40 -277 699 726 ;
C -1 ; WX 740 ; N uni0DAC0DD2.vatu ; G 317 ; B 40 -277 698 821 ;
C -1 ; WX 740 ; N uni0DAC0DD3.vatu ; G 318 ; B 40 -277 699 821 ;
C -1 ; WX 1137 ; N uni0DAB0DD2 ; G 319 ; B 39 0 1096 821 ;
C -1 ; WX 1137 ; N uni0DAB0DD3 ; G 320 ; B 39 0 1096 821 ;
C -1 ; WX 1137 ; N uni0DAB0DD4 ; G 321 ; B 39 -283 1096 682 ;
C -1 ; WX 1137 ; N uni0DAB0DD6 ; G 322 ; B 39 -283 1096 682 ;
C -1 ; WX 1137 ; N uni0DAB0DCA ; G 323 ; B 39 2 1196 826 ;
C -1 ; WX 1137 ; N uni0DAB.vatu ; G 324 ; B 39 -273 1096 682 ;
C -1 ; WX 1137 ; N uni0DAB0DD2.vatu ; G 325 ; B 39 -275 1096 822 ;
C -1 ; WX 1137 ; N uni0DAB0DD3.vatu ; G 326 ; B 39 -275 1096 822 ;
C -1 ; WX 740 ; N uni0DA90DD2 ; G 327 ; B 40 1 698 821 ;
C -1 ; WX 740 ; N uni0DA90DD3 ; G 328 ; B 40 1 699 821 ;
C -1 ; WX 740 ; N uni0DA90DD4 ; G 329 ; B 40 -283 699 726 ;
C -1 ; WX 740 ; N uni0DA90DD6 ; G 330 ; B 38 -283 699 726 ;
C -1 ; WX 740 ; N uni0DA90DCA ; G 331 ; B 40 1 698 723 ;
C -1 ; WX 740 ; N uni0DA9.vatu ; G 332 ; B 40 -277 699 726 ;
C -1 ; WX 740 ; N uni0DA90DD2.vatu ; G 333 ; B 40 -277 698 821 ;
C -1 ; WX 740 ; N uni0DA90DD3.vatu ; G 334 ; B 40 -277 699 821 ;
C -1 ; WX 676 ; N uni0DAA0DD2 ; G 335 ; B 40 1 645 865 ;
C -1 ; WX 676 ; N uni0DAA0DD3 ; G 336 ; B 40 1 645 865 ;
C -1 ; WX 676 ; N uni0DAA0DD4 ; G 337 ; B 38 -283 635 743 ;
C -1 ; WX 676 ; N uni0DAA0DD6 ; G 338 ; B 38 -281 635 743 ;
C -1 ; WX 676 ; N uni0DAA0DCA ; G 339 ; B 40 0 743 826 ;
C -1 ; WX 676 ; N uni0DAA.vatu ; G 340 ; B 40 -280 635 743 ;
C -1 ; WX 676 ; N uni0DAA0DD2.vatu ; G 341 ; B 40 -280 645 865 ;
C -1 ; WX 676 ; N uni0DAA0DD3.vatu ; G 342 ; B 40 -280 645 865 ;
C -1 ; WX 718 ; N uni0DA70DD2 ; G 343 ; B 40 8 678 821 ;
C -1 ; WX 718 ; N uni0DA70DD3 ; G 344 ; B 40 4 677 821 ;
C -1 ; WX 718 ; N uni0DA70DD4 ; G 345 ; B 39 -284 677 725 ;
C -1 ; WX 718 ; N uni0DA70DD6 ; G 346 ; B 38 -282 677 726 ;
C -1 ; WX 718 ; N uni0DA70DCA ; G 347 ; B 48 2 677 718 ;
C -1 ; WX 718 ; N uni0DA7.vatu ; G 348 ; B 40 -277 674 726 ;
C -1 ; WX 718 ; N uni0DA70DD2.vatu ; G 349 ; B 40 -277 673 821 ;
C -1 ; WX 718 ; N uni0DA70DD3.vatu ; G 350 ; B 40 -277 677 821 ;
C -1 ; WX 676 ; N uni0DA80DD2 ; G 351 ; B 43 1 645 865 ;
C -1 ; WX 676 ; N uni0DA80DD3 ; G 352 ; B 43 1 645 865 ;
C -1 ; WX 676 ; N uni0DA80DD4 ; G 353 ; B 38 -283 635 743 ;
C -1 ; WX 676 ; N uni0DA80DD6 ; G 354 ; B 38 -281 635 743 ;
C -1 ; WX 676 ; N uni0DA80DCA ; G 355 ; B 43 0 743 826 ;
C -1 ; WX 676 ; N uni0DA8.vatu ; G 356 ; B 40 -280 635 743 ;
C -1 ; WX 676 ; N uni0DA80DD2.vatu ; G 357 ; B 40 -280 645 865 ;
C -1 ; WX 676 ; N uni0DA80DD3.vatu ; G 358 ; B 40 -280 645 865 ;
C -1 ; WX 676 ; N uni0DA60DD2 ; G 359 ; B 40 17 652 821 ;
C -1 ; WX 676 ; N uni0DA60DD3 ; G 360 ; B 40 17 652 853 ;
C -1 ; WX 676 ; N uni0DA60DD4 ; G 361 ; B 39 -283 652 726 ;
C -1 ; WX 676 ; N uni0DA60DD6 ; G 362 ; B 40 -281 652 726 ;
C -1 ; WX 676 ; N uni0DA60DCA ; G 363 ; B 40 17 653 825 ;
C -1 ; WX 676 ; N uni0DA6.vatu ; G 364 ; B 40 -280 652 726 ;
C -1 ; WX 676 ; N uni0DA60DD2.vatu ; G 365 ; B 40 -280 652 821 ;
C -1 ; WX 676 ; N uni0DA60DD3.vatu ; G 366 ; B 40 -280 652 853 ;
C -1 ; WX 1023 ; N uni0DA4.vatu ; G 367 ; B 41 -278 983 535 ;
C -1 ; WX 937 ; N uni0DA50DCF ; G 368 ; B 41 -238 922 533 ;
C -1 ; WX 937 ; N uni0DA50DD0 ; G 369 ; B 41 -272 896 533 ;
C -1 ; WX 937 ; N uni0DA50DD1 ; G 370 ; B 41 -272 939 533 ;
C -1 ; WX 937 ; N uni0DA50DD2 ; G 371 ; B 41 -271 896 821 ;
C -1 ; WX 937 ; N uni0DA50DD3 ; G 372 ; B 41 -271 896 821 ;
C -1 ; WX 937 ; N uni0DA50DD4 ; G 373 ; B 41 -283 897 533 ;
C -1 ; WX 937 ; N uni0DA50DD6 ; G 374 ; B 41 -283 900 533 ;
C -1 ; WX 937 ; N uni0DA50DD8 ; G 375 ; B 41 -240 924 533 ;
C -1 ; WX 1114 ; N uni0DA50DF2 ; G 376 ; B 41 -242 1088 533 ;
C -1 ; WX 937 ; N uni0DA50DCA ; G 377 ; B 41 -271 979 825 ;
C -1 ; WX 937 ; N uni0DA5.vatu ; G 378 ; B 41 -278 897 533 ;
C -1 ; WX 937 ; N uni0DA50DD2.vatu ; G 379 ; B 41 -278 897 821 ;
C -1 ; WX 937 ; N uni0DA50DD3.vatu ; G 380 ; B 41 -278 897 821 ;
C -1 ; WX 1023 ; N uni0DA40DCF ; G 381 ; B 41 -238 1008 535 ;
C -1 ; WX 1023 ; N uni0DA40DD0 ; G 382 ; B 41 -272 982 535 ;
C -1 ; WX 1023 ; N uni0DA40DD1 ; G 383 ; B 41 -272 1025 535 ;
C -1 ; WX 1023 ; N uni0DA40DD2 ; G 384 ; B 41 -271 983 821 ;
C -1 ; WX 1023 ; N uni0DA40DD3 ; G 385 ; B 41 -271 983 821 ;
C -1 ; WX 1023 ; N uni0DA40DD4 ; G 386 ; B 41 -283 983 535 ;
C -1 ; WX 1023 ; N uni0DA40DD6 ; G 387 ; B 41 -283 986 535 ;
C -1 ; WX 1023 ; N uni0DA40DD8 ; G 388 ; B 41 -240 1010 535 ;
C -1 ; WX 1200 ; N uni0DA40DF2 ; G 389 ; B 41 -240 1174 535 ;
C -1 ; WX 1023 ; N uni0DA40DCA ; G 390 ; B 41 -271 1065 825 ;
C -1 ; WX 1023 ; N uni0DA40DD2.vatu ; G 391 ; B 41 -278 983 821 ;
C -1 ; WX 1023 ; N uni0DA40DD3.vatu ; G 392 ; B 41 -278 983 821 ;
C -1 ; WX 676 ; N uni0DA20DD2 ; G 393 ; B 40 1 652 821 ;
C -1 ; WX 676 ; N uni0DA20DD3 ; G 394 ; B 40 1 652 853 ;
C -1 ; WX 676 ; N uni0DA20DD4 ; G 395 ; B 39 -283 652 726 ;
C -1 ; WX 676 ; N uni0DA20DD6 ; G 396 ; B 39 -281 652 726 ;
C -1 ; WX 676 ; N uni0DA20DCA ; G 397 ; B 40 1 653 825 ;
C -1 ; WX 676 ; N uni0DA2.vatu ; G 398 ; B 40 -280 652 726 ;
C -1 ; WX 676 ; N uni0DA20DD2.vatu ; G 399 ; B 40 -280 652 821 ;
C -1 ; WX 676 ; N uni0DA20DD3.vatu ; G 400 ; B 40 -280 652 853 ;
C -1 ; WX 1317 ; N uni0DA30DD2 ; G 401 ; B 42 1 1259 821 ;
C -1 ; WX 1317 ; N uni0DA30DD3 ; G 402 ; B 42 1 1260 821 ;
C -1 ; WX 1317 ; N uni0DA30DD4 ; G 403 ; B 42 -283 1260 725 ;
C -1 ; WX 1317 ; N uni0DA30DD6 ; G 404 ; B 42 -283 1260 716 ;
C -1 ; WX 1317 ; N uni0DA30DCA ; G 405 ; B 42 1 1255 782 ;
C -1 ; WX 1315 ; N uni0DA3.vatu ; G 406 ; B 42 -277 1257 725 ;
C -1 ; WX 1317 ; N uni0DA30DD2.vatu ; G 407 ; B 42 -277 1259 821 ;
C -1 ; WX 1317 ; N uni0DA30DD3.vatu ; G 408 ; B 42 -277 1260 821 ;
C -1 ; WX 676 ; N uni0DA10DCA ; G 409 ; B 40 1 652 825 ;
C -1 ; WX 676 ; N uni0DA1.vatu ; G 410 ; B 40 -280 652 726 ;
C -1 ; WX 676 ; N uni0DA10DD2 ; G 411 ; B 40 1 652 796 ;
C -1 ; WX 676 ; N uni0DA10DD3 ; G 412 ; B 40 1 652 810 ;
C -1 ; WX 676 ; N uni0DA10DD4 ; G 413 ; B 39 -283 652 726 ;
C -1 ; WX 676 ; N uni0DA10DD6 ; G 414 ; B 38 -279 652 726 ;
C -1 ; WX 676 ; N uni0DA10DD2.vatu ; G 415 ; B 40 -280 652 796 ;
C -1 ; WX 676 ; N uni0DA10DD3.vatu ; G 416 ; B 40 -280 652 810 ;
C -1 ; WX 718 ; N uni0DA0.vatu ; G 417 ; B 40 -277 676 725 ;
C -1 ; WX 718 ; N uni0DA00DD2 ; G 418 ; B 40 5 676 821 ;
C -1 ; WX 718 ; N uni0DA00DD3 ; G 419 ; B 40 4 677 821 ;
C -1 ; WX 718 ; N uni0DA00DD4 ; G 420 ; B 38 -283 677 720 ;
C -1 ; WX 718 ; N uni0DA00DD6 ; G 421 ; B 38 -282 677 726 ;
C -1 ; WX 718 ; N uni0DA00DCA ; G 422 ; B 40 4 677 714 ;
C -1 ; WX 718 ; N uni0DA00DD2.vatu ; G 423 ; B 40 -277 675 821 ;
C -1 ; WX 718 ; N uni0DA00DD3.vatu ; G 424 ; B 40 -277 677 821 ;
C -1 ; WX 833 ; N uni0D9F0DD2 ; G 425 ; B 40 2 791 818 ;
C -1 ; WX 833 ; N uni0D9F0DD3 ; G 426 ; B 40 2 791 818 ;
C -1 ; WX 833 ; N uni0D9F0DD4 ; G 427 ; B 40 -212 803 534 ;
C -1 ; WX 833 ; N uni0D9F0DD6 ; G 428 ; B 40 -275 803 535 ;
C -1 ; WX 833 ; N uni0D9F0DCA ; G 429 ; B 40 1 900 825 ;
C -1 ; WX 833 ; N uni0D9F.vatu ; G 430 ; B 40 -282 789 532 ;
C -1 ; WX 833 ; N uni0D9F0DD2.vatu ; G 431 ; B 40 -282 791 816 ;
C -1 ; WX 833 ; N uni0D9F0DD3.vatu ; G 432 ; B 40 -282 791 816 ;
C -1 ; WX 740 ; N uni0D9E0DD2 ; G 433 ; B 40 1 698 814 ;
C -1 ; WX 740 ; N uni0D9E0DD3 ; G 434 ; B 40 1 699 821 ;
C -1 ; WX 740 ; N uni0D9E0DD4 ; G 435 ; B 40 -283 699 726 ;
C -1 ; WX 740 ; N uni0D9E0DD6 ; G 436 ; B 39 -283 699 726 ;
C -1 ; WX 740 ; N uni0D9E0DCA ; G 437 ; B 40 1 698 723 ;
C -1 ; WX 740 ; N uni0D9E.vatu ; G 438 ; B 40 -277 698 725 ;
C -1 ; WX 740 ; N uni0D9E0DD2.vatu ; G 439 ; B 40 -277 698 814 ;
C -1 ; WX 740 ; N uni0D9E0DD3.vatu ; G 440 ; B 40 -277 699 821 ;
C -1 ; WX 718 ; N uni0D9D0DD2 ; G 441 ; B 40 1 677 821 ;
C -1 ; WX 718 ; N uni0D9D0DD3 ; G 442 ; B 40 1 677 821 ;
C -1 ; WX 718 ; N uni0D9D0DD4 ; G 443 ; B 41 -283 677 534 ;
C -1 ; WX 718 ; N uni0D9D0DD6 ; G 444 ; B 39 -281 677 534 ;
C -1 ; WX 718 ; N uni0D9D0DCA ; G 445 ; B 40 1 709 826 ;
C -1 ; WX 718 ; N uni0D9D.vatu ; G 446 ; B 39 -280 677 534 ;
C -1 ; WX 718 ; N uni0D9D0DD2.vatu ; G 447 ; B 39 -280 677 821 ;
C -1 ; WX 718 ; N uni0D9D0DD3.vatu ; G 448 ; B 39 -280 677 821 ;
C -1 ; WX 714 ; N uni0D9C0DD2 ; G 449 ; B 46 1 674 818 ;
C -1 ; WX 714 ; N uni0D9C0DD3 ; G 450 ; B 43 1 671 818 ;
C -1 ; WX 714 ; N uni0D9C0DD4 ; G 451 ; B 39 -212 684 534 ;
C -1 ; WX 714 ; N uni0D9C0DD6 ; G 452 ; B 40 -275 684 535 ;
C -1 ; WX 714 ; N uni0D9C0DCA ; G 453 ; B 40 1 781 825 ;
C -1 ; WX 714 ; N uni0D9C.vatu ; G 454 ; B 40 -280 673 534 ;
C -1 ; WX 714 ; N uni0D9C0DD2.vatu ; G 455 ; B 42 -280 673 818 ;
C -1 ; WX 714 ; N uni0D9C0DD3.vatu ; G 456 ; B 42 -280 673 818 ;
C -1 ; WX 714 ; N uni0D9B0DD2 ; G 457 ; B 47 -10 672 811 ;
C -1 ; WX 714 ; N uni0D9B0DD3 ; G 458 ; B 47 -10 672 821 ;
C -1 ; WX 714 ; N uni0D9B0DD4 ; G 459 ; B 38 -283 673 718 ;
C -1 ; WX 714 ; N uni0D9B0DD6 ; G 460 ; B 40 -283 673 717 ;
C -1 ; WX 714 ; N uni0D9B0DCA ; G 461 ; B 47 -10 672 782 ;
C -1 ; WX 714 ; N uni0D9B.vatu ; G 462 ; B 42 -277 673 719 ;
C -1 ; WX 714 ; N uni0D9B0DD2.vatu ; G 463 ; B 42 -277 673 811 ;
C -1 ; WX 714 ; N uni0D9B0DD3.vatu ; G 464 ; B 42 -277 673 821 ;
C -1 ; WX 891 ; N uni0D9A0DD2.vatu ; G 465 ; B 41 -278 848 821 ;
C -1 ; WX 892 ; N uni0D9A0DD3.vatu ; G 466 ; B 41 -278 853 815 ;
C -1 ; WX 892 ; N uni0D9A.vatu ; G 467 ; B 41 -278 851 534 ;
C -1 ; WX 892 ; N uni0D9A0DCA ; G 468 ; B 41 2 851 825 ;
C -1 ; WX 892 ; N uni0D9A0DD2 ; G 469 ; B 41 2 847 821 ;
C -1 ; WX 892 ; N uni0D9A0DD3 ; G 470 ; B 41 2 845 815 ;
C -1 ; WX 892 ; N uni0D9A0DD4 ; G 471 ; B 41 -211 863 534 ;
C -1 ; WX 892 ; N uni0D9ADD6 ; G 472 ; B 41 -273 863 534 ;
C -1 ; WX 892 ; N uni0DBB0DCA200D0D9A ; G 473 ; B 41 2 851 827 ;
C -1 ; WX 714 ; N uni0DBB0DCA200D0D9B ; G 474 ; B 47 -10 665 867 ;
C -1 ; WX 714 ; N uni0DBB0DCA200D0D9C ; G 475 ; B 46 1 674 770 ;
C -1 ; WX 718 ; N uni0DBB0DCA200D0D9D ; G 476 ; B 40 1 677 787 ;
C -1 ; WX 740 ; N uni0DBB0DCA200D0D9E ; G 477 ; B 40 1 698 868 ;
C -1 ; WX 833 ; N uni0DBB0DCA200D0D9F ; G 478 ; B 40 1 792 758 ;
C -1 ; WX 718 ; N uni0DBB0DCA200D0DA0 ; G 479 ; B 39 4 674 868 ;
C -1 ; WX 676 ; N uni0DBB0DCA200D0DA1 ; G 480 ; B 40 1 652 787 ;
C -1 ; WX 676 ; N uni0DBB0DCA200D0DA2 ; G 481 ; B 40 1 652 768 ;
C -1 ; WX 1317 ; N uni0DBB0DCA200D0DA3 ; G 482 ; B 42 1 1259 868 ;
C -1 ; WX 1023 ; N uni0DBB0DCA200D0DA4 ; G 483 ; B 41 -271 982 838 ;
C -1 ; WX 937 ; N uni0DBB0DCA200D0DA5 ; G 484 ; B 41 -271 896 838 ;
C -1 ; WX 676 ; N uni0DBB0DCA200D0DA6 ; G 485 ; B 40 17 652 768 ;
C -1 ; WX 718 ; N uni0DBB0DCA200D0DA7 ; G 486 ; B 47 2 671 868 ;
C -1 ; WX 676 ; N uni0DBB0DCA200D0DA8 ; G 487 ; B 29 1 634 823 ;
C -1 ; WX 740 ; N uni0DBB0DCA200D0DA9 ; G 488 ; B 40 1 698 868 ;
C -1 ; WX 676 ; N uni0DBB0DCA200D0DAA ; G 489 ; B 29 1 634 823 ;
C -1 ; WX 1137 ; N uni0DBB0DCA200D0DAB ; G 490 ; B 39 1 1095 695 ;
C -1 ; WX 740 ; N uni0DBB0DCA200D0DAC ; G 491 ; B 41 1 698 868 ;
C -1 ; WX 778 ; N uni0DBB0DCA200D0DAD ; G 492 ; B 41 0 736 826 ;
C -1 ; WX 676 ; N uni0DBB0DCA200D0DAE ; G 493 ; B 29 5 634 822 ;
C -1 ; WX 463 ; N uni0DBB0DCA200D0DAF ; G 494 ; B 41 -271 421 836 ;
C -1 ; WX 740 ; N uni0DBB0DCA200D0DB0 ; G 495 ; B 40 1 698 868 ;
C -1 ; WX 939 ; N uni0DBB0DCA200D0DB1 ; G 496 ; B 42 2 898 827 ;
C -1 ; WX 463 ; N uni0DBB0DCA200D0DB3 ; G 497 ; B 41 -272 421 837 ;
C -1 ; WX 676 ; N uni0DBB0DCA200D0DB4 ; G 498 ; B 40 13 634 787 ;
C -1 ; WX 676 ; N uni0DBB0DCA200D0DB5 ; G 499 ; B 29 5 632 826 ;
C -1 ; WX 714 ; N uni0DBB0DCA200D0DB6 ; G 500 ; B 40 1 668 867 ;
C -1 ; WX 786 ; N uni0DBB0DCA200D0DB7 ; G 501 ; B 42 1 747 769 ;
C -1 ; WX 718 ; N uni0DBB0DCA200D0DB8 ; G 502 ; B 41 2 675 868 ;
C -1 ; WX 718 ; N uni0DBB0DCA200D0DB9 ; G 503 ; B 46 7 698 868 ;
C -1 ; WX 718 ; N uni0DBB0DCA200D0DBA ; G 504 ; B 40 4 678 787 ;
C -1 ; WX 782 ; N uni0DBB0DCA200D0DBD ; G 505 ; B 47 -250 741 766 ;
C -1 ; WX 718 ; N uni0DBB0DCA200D0DC0 ; G 506 ; B 40 4 677 868 ;
C -1 ; WX 714 ; N uni0DBB0DCA200D0DC1 ; G 507 ; B 46 1 672 770 ;
C -1 ; WX 676 ; N uni0DBB0DCA200D0DC2 ; G 508 ; B 40 13 634 787 ;
C -1 ; WX 718 ; N uni0DBB0DCA200D0DC3 ; G 509 ; B 40 1 678 787 ;
C -1 ; WX 786 ; N uni0DBB0DCA200D0DC4 ; G 510 ; B 42 1 747 769 ;
C -1 ; WX 782 ; N uni0DBB0DCA200D0DC5 ; G 511 ; B 41 -250 741 761 ;
C -1 ; WX 676 ; N uni0DBB0DCA200D0DC6 ; G 512 ; B 46 1 634 802 ;
EndCharMetrics
EndFontMetrics
